<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="Ian Tang">
  <meta name="keywords" content="">
  <title>短学期实践日志 ~ Ian Tang&#39;s blog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ian Tang's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/2020/03/15/photos/">Photos</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">Links</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Thursday, July 2nd 2020, 8:59 am
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    5.5k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      22 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="短学期实践日志"><a href="#短学期实践日志" class="headerlink" title="短学期实践日志"></a>短学期实践日志</h1><p>本文为了完成学校要求的日志，运用了凑字数的语法</p>
<h2 id="第一天-python基础"><a href="#第一天-python基础" class="headerlink" title="第一天-python基础"></a>第一天-python基础</h2><p>今天是学习python的第一天， 我准备开始学习python的一些基础语法。在刚开始学的时候，就能明显感觉到python语言和C语言的不同，python中没有分号，这让我很难受也不太习惯，对比C语言，python中的括号也很少，而且没有大括号，一切分割都是靠”对齐“来区分，而且python很”高级“，在声明变量的时候，不需要指定变量的格式，这虽然很方便，但是我很不习惯，对于每次输入数字的时候，我都束手无策，因为python都是默认作为文本输入，也就是C++中的string，后来找到了解决方法，用强制转换，python中可以将字符串直接转为int型。刚开始的时候就曾听说，学完c之后再学其他语言要简单一些，我有点怀疑这句话，在今天结束时我才意识到这句话是非常正确的。虽然python的语法我很不习惯，并且受到C++影响我很难记住python的语法，但是要知道今天一天我就几乎入门了python可以用其做一些事情，这都是学完C之后才能做到的。这在我学C语言的时候是一个学期的工作量，以前需要了解函数，循环，变量的具体内涵，学完C之后，这些都不用去了解了，今天学python时，只需要记住语法就行了。下面一个程序几乎包括了所有的基础语法。<br><img src="/images/school1.png" srcset="/img/loading.gif" alt="avatar"><br>我也尝试用python去做一些程序设计的题，这在以前用C++的时候是需要学半个学期才能使用的</p>
<h4 id="辗转相除法求最大公倍数"><a href="#辗转相除法求最大公倍数" class="headerlink" title="辗转相除法求最大公倍数"></a>辗转相除法求最大公倍数</h4><p>代码：<br><img src="/images/school-code.png" srcset="/img/loading.gif" alt="avatar"><br>运行结果：<br><img src="/images/school2.png" srcset="/img/loading.gif" alt="avatar"></p>
<h4 id="旅行家的预算（贪心）"><a href="#旅行家的预算（贪心）" class="headerlink" title="旅行家的预算（贪心）"></a>旅行家的预算（贪心）</h4><p>代码：<br><img src="/images/school-code2.png" srcset="/img/loading.gif" alt="avatar"><br>运行结果：<br><img src="/images/school3.png" srcset="/img/loading.gif" alt="avatar"><br>算法是对的，但是python的运行速度慢，所以报错（time Exceeded）</p>
<h2 id="第二天-简单爬虫实战"><a href="#第二天-简单爬虫实战" class="headerlink" title="第二天-简单爬虫实战"></a>第二天-简单爬虫实战</h2><p>通用爬虫。抓取网页上所有的内容，如百度谷歌等搜索引擎。<br>聚焦爬虫，是建立在通用爬虫之上，抓取的是页面上特定的局部内容。<br>增量式爬虫，检测网站更新，爬取更新的内容。</p>
<h3 id="反爬机制"><a href="#反爬机制" class="headerlink" title="反爬机制"></a>反爬机制</h3><p>–robots.txt协议：在网站root目录，站长在此说明网站所能被爬取的数据和不能爬取的数据。为君子协议。<br>–通过技术手段，阻止爬虫程序进行网站数据的爬取<br>http协议和https协议<br>–http：无加密（明文）传输<br>–https：加密方式传输</p>
<h3 id="Requests模块"><a href="#Requests模块" class="headerlink" title="Requests模块"></a>Requests模块</h3><p>requests模块：流行<br>urllib模块：古老<br>模拟浏览器发请求。</p>
<h3 id="实战代码："><a href="#实战代码：" class="headerlink" title="实战代码："></a>实战代码：</h3><pre><code class="python">pip install requests #安装模块
import requests
url=&quot;https://www.baidu.com/&quot;
#requests.get里面有url，返回源码
response=requests.get(url=url)
page_text=response.text
print(page_text) #打印
#存储
with open(&#39;./sogou.html&#39;,&#39;w&#39;,encoding=&#39;utf-8&#39;) as fp:
    fp.write(page_text)
</code></pre>
<p>第一次得到了一些乱码<br><img src="/images/school/1.png" srcset="/img/loading.gif" alt="avatar"><br>将得到的文件打开为这个样子:<br><img src="/images/school/2.png" srcset="/img/loading.gif" alt="avatar"><br>应该是编码的问题</p>
<h3 id="简单百度搜索"><a href="#简单百度搜索" class="headerlink" title="简单百度搜索"></a>简单百度搜索</h3><p>通过浏览器可得百度搜索关键字的链接为<br>url=”<a href="https://www.baidu.com/s?wd=&quot;" target="_blank" rel="noopener">https://www.baidu.com/s?wd=&quot;</a><br>#wd后面为关键字<br>User-Agent：浏览器标识，可以欺骗百度隐藏爬虫程序的特征<br>代码实战：</p>
<pre><code class="python">import requests
url=&quot;https://www.baidu.com/s?wd=&quot;
word=input()
url=url+word
#添加headers，欺骗网站
headers={&#39;User-Agent&#39;: &#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) &#39;
         &#39;AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36 Edg/85.0.564.41&#39;}


response=requests.get(url=url, headers=headers)
page_text=response.text
print(page_text)
#保存
with open(&#39;./2.html&#39;, &#39;w&#39;, encoding=&#39;utf-8&#39;) as fp:
    fp.write(page_text)
</code></pre>
<p>输入数据为搜索关键字:<br><img src="/images/school/3.png" srcset="/img/loading.gif" alt="avatar"><br>这里输入hbut搜索hbut,从文件中得到的结果：<br><img src="/images/school/4.png" srcset="/img/loading.gif" alt="avatar"><br>成功！！！</p>
<h2 id="第三天-简单爬虫实战"><a href="#第三天-简单爬虫实战" class="headerlink" title="第三天-简单爬虫实战"></a>第三天-简单爬虫实战</h2><pre><code class="python">params：封装
kw=input()
param={
  &#39;query&#39;:&#39;&#39;,
&#39;sort&#39;:&#39;type&#39;
}

#requests.get里面有params参数</code></pre>
<h3 id="实战："><a href="#实战：" class="headerlink" title="实战："></a>实战：</h3><h4 id="百度翻译："><a href="#百度翻译：" class="headerlink" title="百度翻译："></a>百度翻译：</h4><p>1。难点：通过网站可得，百度翻译的网站为输入单词立即出结果，而且我们需要的数据仅占网站的一小部分<br>由下图可得我们只需要红色部分得信息<br><img src="/images/school/5.png" srcset="/img/loading.gif" alt="avatar"><br>前期准备：post请求，需要在浏览器抓包工具（F12）里抓取post请求数据。<br>由浏览器F12得百度翻译的post请求url得：post_url=”<a href="https://fanyi.baidu.com/sug&quot;" target="_blank" rel="noopener">https://fanyi.baidu.com/sug&quot;</a><br>代码：</p>
<pre><code class="python">import requests
post_url=&quot;https://fanyi.baidu.com/sug&quot;
kw=input(&quot;Input word\n&quot;)
#post请求参数的处理
#字典封装
data={
    &#39;kw&#39;:kw
}
headers={
     &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) &#39;
         &#39;AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36 Edg/85.0.564.41&#39;
}
response=requests.post(url=post_url,data=data,headers=headers)
#json()返回对象,通过抓包得content-type为application/json
#json文件保存到dis_obj中
dis_obj=response.json()
print(dis_obj)</code></pre>
<p><img src="/images/school/6.png" srcset="/img/loading.gif" alt="avatar"></p>
<p>json存储方法：<br>首先import json<br>#保存json文件</p>
<pre><code class="python">fp = open(&#39;./&#39;+kw+&#39;.json&#39;,&#39;w&#39;,encoding=&#39;utf-8&#39;)
json.dump(dis_obj,fp=fp,ensure_ascii=False)</code></pre>
<h4 id="爬取豆瓣电影排行榜"><a href="#爬取豆瓣电影排行榜" class="headerlink" title="爬取豆瓣电影排行榜"></a>爬取豆瓣电影排行榜</h4><p>代码：</p>
<pre><code class="python">import requests
import json
headers={
        &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) &#39;
         &#39;AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36 Edg/85.0.564.41&#39;
}

url=&quot;https://movie.douban.com/j/new_search_subjects?&quot;
#注意逗号
param={
    &#39;sort&#39;:&#39;U&#39;,
    &#39;range&#39;:&#39;0,10&#39;,
    &#39;tags&#39;: &#39;&#39;,
    &#39;start&#39;: &#39;0&#39;,
}

response = requests.get(url=url,params=param,headers=headers)

list_data=response.json()
print(list_data)

fp=open(&#39;./douban.json&#39;,&#39;w&#39;,encoding=&#39;utf-8&#39;)
json.dump(list_data,fp=fp,ensure_ascii=False)
print(&quot;Over&quot;)</code></pre>
<p>运行结果：<br><img src="/images/school/7.png" srcset="/img/loading.gif" alt="avatar"><br>算是成功了</p>
<h2 id="第四天-爬取数据并拆解"><a href="#第四天-爬取数据并拆解" class="headerlink" title="第四天-爬取数据并拆解"></a>第四天-爬取数据并拆解</h2><p>第一次遇到反爬机制—-反调试，不过我遇到的还算简单，通过调试器禁止断点解决，这个问题使我研究了一些反调试的内容知识</p>
<p>JS反调试（反debug）<br>　　前面我们都会用到chrome中的F12去查看网页的加载过程，当这种方法用多了网站就加了反调试的策略，只要我们打开F12，就会暂停在一个‘debugger’的代码行中，无论怎么样都跳不出去，不管我们点击多少次继续运行，他都一直在这里面，每次都会多出一个VMxx的标签，观察‘Call Stack’发现好像陷入了一个函数的递归调用中。这个‘debugger’让我们无法调试JS。但是只要关闭了F12窗口，网页就可以正常加载了</p>
<p>　　解决这种JS反调试的方法我们称之为’反-反调试’，其策略就是通过‘Call Stack’找到把我们带入死循环的函数，并且重新定义它</p>
<p>　　这样的函数几乎没有任何其他的功能，只是给我们设置的一个陷阱罢了。我们可以把这个函数在console中重新定义一下，比如将其定义成空函数，这样在运行的时候它就会什么都不干了，也就不会把我们带到无限递归的场景中去了，在这个函数调用的地方打个Breakpoint。因为我们已经在陷阱中了， 所以要刷新页面，JS的运行应该停止在设置的断点处，此时该函数还没有运行，我们就已经在console中重新定义完了，所以继续运行就会跳过该陷阱</p>
<h2 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a>第五天</h2><p>今天不想做，老子要玩游戏。。。。。。</p>
<h2 id="第六天-爬取图片"><a href="#第六天-爬取图片" class="headerlink" title="第六天-爬取图片"></a>第六天-爬取图片</h2><p>一个网页的图片基本都是镶嵌在标签中，将标签里的链接提取并非易事，因此需要正则表达式。爬虫爬取图片的难度困扰就限制于正则表达式<br>难点：正则表达式</p>
<h3 id="爬取糗事百科的图片"><a href="#爬取糗事百科的图片" class="headerlink" title="爬取糗事百科的图片"></a>爬取糗事百科的图片</h3><p>地址<a href="https://www.qiushibaike.com/imgrank/" target="_blank" rel="noopener">https://www.qiushibaike.com/imgrank/</a><br>通过浏览器调试台分析可知，糗事百科的图片加载均来自一个网络地址，其地址保存在html上，镶嵌在一个标签内。通过正则表达式提取其地址，之后在进行get请求可得到图片的文件，保存便得到了图片文件。<br>但是过程需要创建文件夹，以及对图片的命名，每次命名后保存图片所用的代码也需要改，这也是一个难点，或者说是值得关注的点。<br>代码实战：</p>
<pre><code class="python">import requests

import re#正则
import os #创建文件夹用
#糗事百科图片爬取
import json
headers={
    &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) &#39;
         &#39;AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36 Edg/85.0.564.41&#39;
}
url=&quot;https://www.qiushibaike.com/imgrank/&quot;

response=requests.get(url=url,headers=headers)

page_origin=response.text

#爬取图片链接
#所有图片所在标签ID为class

# &lt;div class=&quot;thumb&quot;&gt;
#
# &lt;a href=&quot;/article/123532830&quot; target=&quot;_blank&quot;&gt;
# &lt;img src=&quot;//pic.qiushibaike.com/system/pictures/12353/123532830/medium/76ZDSC6TAZI32FFB.jpg&quot; alt=&quot;糗事#123532830&quot; class=&quot;illustration&quot; width=&quot;100%&quot; height=&quot;auto&quot;&gt;
# &lt;/a&gt;
# &lt;/div&gt;

#正则表达式编写

ex=&#39;&lt;div class=&quot;thumb&quot;&gt;.*?&lt;img src=&quot;(.*?)&quot; alt.*?&lt;/div&gt;&#39;
img_list=re.findall(ex,page_origin,re.S) #re.S 单行匹配 re.M多行匹配
print(img_list)
#创建文件夹
if not os.path.exists(&#39;./img&#39;):
    os.mkdir(&#39;./img&#39;)

for src in img_list:
    src=&#39;https:&#39;+src #需要加协议头
    img_response=requests.get(url=src,headers=headers).content #content表示二进制存储
    #保存
    #生成图片的名称
    img_name=src.split(&#39;/&#39;)[-1]

    imgPath=&#39;./img/&#39;+img_name
    with open(imgPath,&#39;wb&#39;) as fp:
        fp.write(img_response)
        print(&quot;成功&quot;)</code></pre>
<p>运行结果：<br><img src="/images/school/8.png" srcset="/img/loading.gif" alt="avatar"></p>
<p>可以看到文件管理器里所保存的图片:<br><img src="/images/school/9.png" srcset="/img/loading.gif" alt="avatar"></p>
<p>均来自于糗事百科</p>
<p>总结：<br>今天虽然仅做了一个实战，但是所学到的东西很多，而且对于爬取图片而言也是非常有用的一个技能。但是有局限，那就是这个只能爬取一个页面的图片，没有做到翻页爬图片的功能。明天准备做这个。</p>
<h2 id="第七天-爬取分页的图片"><a href="#第七天-爬取分页的图片" class="headerlink" title="第七天-爬取分页的图片"></a>第七天-爬取分页的图片</h2><p>爬取糗事百科的分页图片，这样可以爬取很多图片<br>通过分析，可知糗事百科的图片分页是直接写在url里的，并且是直接在后面写page2…这种，这样的爬虫比较简单，基本上就是昨天的补足。<br>代码实战：</p>
<pre><code class="python">import requests

import re#正则
import os #创建文件夹用
#糗事百科图片分页爬取
import json
headers={
    &#39;User-Agent&#39;: &#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) &#39;
         &#39;AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36 Edg/85.0.564.41&#39;
}
#url=&quot;https://www.qiushibaike.com/imgrank/&quot;
for page in range(2,13):
    pages=str(page)

    url = &quot;https://www.qiushibaike.com/imgrank/page/&quot; + pages + &quot;/&quot;

    response = requests.get(url=url, headers=headers)

    page_origin = response.text

    # 爬取图片链接
    # 所有图片所在标签ID为class

    # &lt;div class=&quot;thumb&quot;&gt;
    #
    # &lt;a href=&quot;/article/123532830&quot; target=&quot;_blank&quot;&gt;
    # &lt;img src=&quot;//pic.qiushibaike.com/system/pictures/12353/123532830/medium/76ZDSC6TAZI32FFB.jpg&quot; alt=&quot;糗事#123532830&quot; class=&quot;illustration&quot; width=&quot;100%&quot; height=&quot;auto&quot;&gt;
    # &lt;/a&gt;
    # &lt;/div&gt;

    # 正则表达式编写

    ex = &#39;&lt;div class=&quot;thumb&quot;&gt;.*?&lt;img src=&quot;(.*?)&quot; alt.*?&lt;/div&gt;&#39;
    img_list = re.findall(ex, page_origin, re.S)  # re.S 单行匹配 re.M多行匹配
    print(img_list)
    # 创建文件夹
    if not os.path.exists(&#39;./img&#39;):
        os.mkdir(&#39;./img&#39;)

    for src in img_list:
        src = &#39;https:&#39; + src  # 需要加协议头
        img_response = requests.get(url=src, headers=headers).content  # content表示二进制存储
        # 保存
        # 生成图片的名称
        img_name = src.split(&#39;/&#39;)[-1]

        imgPath = &#39;./img/&#39; + img_name
        with open(imgPath, &#39;wb&#39;) as fp:
            fp.write(img_response)
            print(&quot;成功&quot;)
</code></pre>
<p>运行结果：<br><img src="/images/school/10.png" srcset="/img/loading.gif" alt="avatar"></p>
<p>打开文件管理看发现已经怕了爬了287张图片了！</p>
<p><img src="/images/school/11.png" srcset="/img/loading.gif" alt="avatar"></p>
<h2 id="第八天-放弃"><a href="#第八天-放弃" class="headerlink" title="第八天-放弃"></a>第八天-放弃</h2><p>不想搞。。。。</p>
<h2 id="第九天-放弃了。。。"><a href="#第九天-放弃了。。。" class="headerlink" title="第九天-放弃了。。。"></a>第九天-放弃了。。。</h2><p>还是不想搞。。。。</p>
<h2 id="第10天-中药专利爬取2"><a href="#第10天-中药专利爬取2" class="headerlink" title="第10天-中药专利爬取2"></a>第10天-中药专利爬取2</h2><p>上一个中药专利的网站反爬能力太强，放弃了，但是今天我找到了另外一个不是很强的网站。<br>地址<a href="http://www.soopat.com" target="_blank" rel="noopener">www.soopat.com</a><br>它的反爬只有使用验证码一个难点，但是对于新的ip可以直接搜索，通过测试一个新IP最多搜索8次，在之后就会出现验证码</p>
<p>遇到了验证:<br><img src="/images/school/12.png" srcset="/img/loading.gif" alt="avatar"><br>刚开始爬的时候，会去写正则表达式，但是一旦爬过几次（测试正则），就会被封IP，因此我先把网页的html保存到本地，然后在本地测试正则，之后爬取真正的网站。将爬得的数据进行比对，我发现每两个数据就是相同的数据，刚开始我以为是我自己的代码的问题，最后打开网站仔细一看，原来是网站管理员自己的问题。<br><img src="/images/school/13.png" srcset="/img/loading.gif" alt="avatar"></p>
<p>可以看见上图中，网站里本身就是两个重复的。</p>
<h2 id="第11天-中药专利爬虫"><a href="#第11天-中药专利爬虫" class="headerlink" title="第11天-中药专利爬虫"></a>第11天-中药专利爬虫</h2><p>辣鸡网站，该死的正则和验证码</p>
<pre><code class="python">import requests
from time import sleep
import os
import string
import re

#存储字符
def recordone(data):
    fp=open(&#39;./MedicineData/finalData.txt&#39;,mode=&#39;a&#39;,encoding=&#39;utf-8&#39;)
    fp.write(data)

#存储数据
def record(data):
    fp = open(&#39;./MedicineData/finalData.txt&#39;,mode=&#39;a&#39;,encoding=&#39;utf-8&#39;)

    fp.write(data+&quot;\n&quot;)

#User-Agent
headers={
    &#39;User-Agent&#39;:&#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) &#39;
         &#39;AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36 Edg/85.0.564.41&#39;,
}

# 正则
ex1 = &#39;&lt;div id=&quot;PageContent&quot;&gt;(.*?)&#39;
name_ex = &#39;&lt;div class=&quot;PatentBlock&quot; style=&quot;min-height: 180px;max-width: 1080px;&quot;&gt;.*?MC=(.*?)/&gt;.*?&lt;/a&gt;&#39;
auther_ex1=&#39;申请人：&lt;a href=.*?target=_blank&gt;(.*?)&lt;font class=&#39;
auther_ex2=&quot;申请人：&lt;a href=.*?target=_blank&gt;.*?&lt;font class=&#39;rh&#39;&gt;中药&lt;/font&gt;(.*?)&lt;/a&gt;&quot;
right_ex1=&#39;当前权利人：.*?target=_blank&gt;(.*?)&lt;font class&#39;
right_ex2=&#39;当前权利人：.*?&lt;/font&gt;(.*?)&lt;/a&gt;&#39;
application_date_ex=&#39;申请日：(.*?)-&#39;
classification_ex=&#39;主分类号：.*?Code/(.*?)target&#39;
maindata_ex=&#39;摘要:(.*?)&lt;br&gt;&lt;/span&gt;&#39;

# response = requests.get(url=url4,headers=headers)
# page_origin = response.txet
# response = open(&#39;./final.txt&#39;,mode=&#39;r&#39;,encoding=&#39;utf-8&#39;)
# print(response)

#从零开始，依次增加十
url=&quot;http://www.soopat.com/Home/Result?SearchWord=%E4%B8%AD%E8%8D%AF&amp;FMZL=Y&amp;SYXX=Y&amp;WGZL=Y&amp;FMSQ=Y&amp;PatentIndex=&quot;
url2=&quot;http://www.soopat.com/Home/Result?Sort=&amp;View=&amp;Columns=&amp;Valid=&amp;Embed=&amp;Db=&amp;Ids=&amp;FolderIds=&amp;FolderId=&amp;ImportPatentIndex=&amp;Filter=&amp;SearchWord=%E4%B8%AD%E8%8D%AF&amp;FMZL=Y&amp;SYXX=Y&amp;WGZL=Y&amp;FMSQ=Y&quot;
url3=&quot;http://127.0.0.1/index.html&quot;
url4=&quot;http://iantang.gitee.io/blog/python/&quot;

#目录
index=0
index=int(index)

while index&lt;=10000:
    response=requests.get(url=url+str(index),headers=headers)
    page_origin=response.text

    print(&quot;第&quot;+str(index//10+1)+&quot;页&quot;)
    sleep(3)
    index=index+10
    # #本地读取调试
    # with open(&#39;final.txt&#39;,&#39;r&#39;,encoding=&#39;utf-8&#39;) as f:
    #     page_origin=f.read()

    # 保存
    # with open(&#39;./final.txt&#39;, &#39;w&#39;, encoding=&#39;utf-8&#39;) as fp:
    #      fp.write(page_origin)
    # print(page_origin)

    name_list = re.findall(name_ex, page_origin, re.S)
    auther_list1 = re.findall(auther_ex1, page_origin, re.S)
    auther_list2 = re.findall(auther_ex2, page_origin, re.S)
    right_list1 = re.findall(right_ex1, page_origin, re.S)
    right_list2 = re.findall(right_ex2, page_origin, re.S)
    application_date_list = re.findall(application_date_ex, page_origin, re.S)
    classification_list = re.findall(classification_ex, page_origin, re.S)
    maindata_list = re.findall(maindata_ex, page_origin, re.S)

    i = 0
    i = int(i)
    for maindata_one in maindata_list:
        maindata_one = str(maindata_one)
        maindata_one = maindata_one.replace(&quot;&lt;font class=&#39;rh&#39;&gt;&quot;, &quot;&quot;)
        maindata_one = maindata_one.replace(&quot;&lt;/font&gt;&quot;, &quot;&quot;)
        # record(maindata_one)
    # exit(0)

    # print(name_list)
    # exit(0)

    for one_name in name_list:
        one_name = str(one_name)
        one_name = one_name.replace(&quot;&#39;&quot;, &quot;&quot;)
        record(&quot;专利名称：&quot; + one_name)

        record(&quot;申请人：&quot; + auther_list1[i] + &#39;中药&#39; + auther_list2[i])
        # record(&quot;当前权利人：&quot;+right_list1[i]+&#39;中药&#39;+right_list2[i])
        record(&quot;申请日期：&quot; + application_date_list[i])
        record(&quot;分类号：&quot; + classification_list[i])

        maindata_one = str(maindata_list[i])
        maindata_one = maindata_one.replace(&quot;&lt;font class=&#39;rh&#39;&gt;&quot;, &quot;&quot;)
        maindata_one = maindata_one.replace(&quot;&lt;/font&gt;&quot;, &quot;&quot;)


        record(&quot;摘要：&quot; )
        pos = 0
        pos = int(pos)
        while (pos &lt; len(maindata_one)):
            recordone(maindata_one[pos])
            pos = pos + 1
            if (pos % 50 == 0):
                recordone(&quot;\n&quot;)
        recordone(&quot;\n&quot;)
        record(
            &quot;-----------------------------------------------------------------------------------------------------------&quot;)
        i = i + 1
        print(&quot;ok,记录了&quot; + str(i+index-10) + &quot;条&quot;)
        # exit(0)  # test

    # print(name_list)</code></pre>
<p>最终的一部分数据：<a href="/images/finalData.txt">finalData</a><br>还是有一些乱码，不想解决了，随便答个辩。</p>
<h2 id="第12天-当然是编周记了"><a href="#第12天-当然是编周记了" class="headerlink" title="第12天-当然是编周记了"></a>第12天-当然是编周记了</h2><p>python的项目已经做了一周了，收获很多，感触也颇多。首先来谈一下为什么自己会选择python这样一个项目吧，首先，python现在是最大众的语言，我微信朋友圈公众号几乎全是python铺天盖地的广告，<br><img src="/images/school/14.png" srcset="/img/loading.gif" alt="avatar"><br>在我的观念里，似乎现在小学生都在学，后来我查了资料，确实有不少小学在教，不仅是中国，全球亦是如此。这么一门流行的语言，自己完全不会就会感觉自己与时代落伍，因此我选择了这个项目，事实证明，这是明智的。这门语言很简单，但是非常powerful，爬虫只是它的一个小子集，也是它非常重要的一个功能。这周过后，我应该也算是入门python爬虫了，它虽然叫python爬虫，其实我学习到最多的其实是关于网站架构的一些知识。</p>
<h2 id="第13天"><a href="#第13天" class="headerlink" title="第13天"></a>第13天</h2><p>打游戏打游戏打游戏</p>
<h2 id="第14天-周记2"><a href="#第14天-周记2" class="headerlink" title="第14天-周记2"></a>第14天-周记2</h2><p>不知不觉项目就已经过了两周，这周我算是体验到了爬虫和反爬的对战。我只是一个python爬虫入门的beginner，在前天竟遇到了最疯狂的反爬网站。爬虫的第一步，便是打开浏览器的调试器调试网站，没想到我在按下F12后就开始了这场比赛。网站不断的callback一个函数，函数里没有确切的功能，仅仅只是断点，然后死循环。作为一个初出茅庐的pythoner，这令我非常无助，不过在自己查阅了相关资料后，我还是解决了这个问题，在后来的编写中，我发现不允许调试只是我打的一个小怪，这也算是一个对爬虫的一个通知，表示网站不愿被爬也不怕被爬，网站的请求是ajax动态刷新的，更可悲的是，网站的请求通过JavaScript加密，几乎能加密的地方全部加了密。然后，这个爬虫我便放弃了，JavaScript是另外一种语言，现在学习他，成本太高，当然这样扩宽了我眼界，我想，在未来必定是会去学的。虽然放弃了，但我还是学到了很多，我学习到了解决断点调试的反反爬技术，也了解到了关于javascript加密的东西。</p>
<h2 id="第15天-还是周记2"><a href="#第15天-还是周记2" class="headerlink" title="第15天-还是周记2"></a>第15天-还是周记2</h2><p><img src="/images/school/15.png" srcset="/img/loading.gif" alt="avatar"><br>找个时间把JavaScript学一下吧。</p>
<h2 id="第16天-玩玩玩"><a href="#第16天-玩玩玩" class="headerlink" title="第16天-玩玩玩"></a>第16天-玩玩玩</h2><pre><code class="python">#python中没有double，有float
#输入多个数字 a,b,c=map(int,input().split(&quot; &quot;))
#打印两位小数 print(&quot;%.2f&quot; %(money)) #打印两位小数
#四舍五入 round()

#content返回一个二进制的内容，存图片</code></pre>
<h2 id="第17天"><a href="#第17天" class="headerlink" title="第17天"></a>第17天</h2><p>海纳百川，有容乃大；壁立千仞，无欲则刚</p>
<h2 id="第18天-周记3"><a href="#第18天-周记3" class="headerlink" title="第18天-周记3"></a>第18天-周记3</h2><p>这周在对网站进行爬取时，发现之前所做的计划可能会有点难，因为那个网站反爬技术有点高，当我按下F12时，就发现了这个网站所埋下的坑，当网站监测到有人在对其进行调试的时候，会无限地callback一些函数，函数里没有什么实质的内容，仅仅是断点，让爬虫者无法获取相关信息。但是我最后还是将其解决了，但是在我解决这个问题之后，发现这个网站是动态生成的内容，并且内容是经过加密的，这对于我来说，挑战难度太大，因此，我放弃了这样一个网站。这应该算是这次项目的一个遗憾吧，没能对这样一个近乎完美的网站进行爬取数据。但是我最后又找到了另外一个网站，<a href="http://www.soopat.com，" target="_blank" rel="noopener">www.soopat.com，</a> 这个也是一个专利的网站，但是质量没有之前那个高。<br>这个网站唯一的反爬手段便是在一个IP访问多次之后会进行验证。这题对我来说无解，因此我一次只能爬取80条数据，然后爬很多次。<br><img src="/images/school/16.png" srcset="/img/loading.gif" alt="avatar"></p>
<h2 id="第19天"><a href="#第19天" class="headerlink" title="第19天"></a>第19天</h2><p>在音乐方面赚到了人生的第一桶金<br><img src="/images/music.jpg" srcset="/img/loading.gif" alt="avatar"></p>
<h2 id="第20天-周记4"><a href="#第20天-周记4" class="headerlink" title="第20天-周记4"></a>第20天-周记4</h2><p>项目结束了！学习到很多，也留下了许多遗憾，最令我难忘的，其实并不是爬虫技术，python教程之类的，而是许多冷门的知识点，一个人如果没有学习过爬虫，根本不会了解何为user-agent，例如我们在用手机访问百度和用电脑访问百度得到的是不同的界面，原因就是因为user-agent告诉了网站我们所使用的浏览器和系统。若没有学习爬虫的相关知识，是很难知道这些东西的；再者如cookie，在之前我听到cookie这个单词，只会觉得他是“饼干”的意思，现在了解到cookie是一个登录网站很重要的东西，在我们输入完账号密码之后，网站会给浏览器一个cookie，相当于通行证，而浏览器会保存这个cookie，在下一次我们再次进入这个网站时，便无需登录就可以进入网站。当然学到的知识点是非常多的，包括但不限于浏览器F12调试、Ajax、post请求和get请求、post请求的表单（params）、selenium模拟等。这些都是非常好玩的东西，在学完爬虫之后，现在我每遇到一个网站，我可以清晰地看到这个网站所使用地技术，它地反爬能力高不高等特点。最后的项目虽然来说都是之前学的基础，但是真正编写起来还是会在很多地方无能为力，尤其在正则表达式的编写上，但是最后好在还是解决了这些问题。</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/School">School</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://gitee.com/iantang/blog/raw/master/media/pictures/%E9%80%8F%E6%98%8E%E5%A4%B4%E5%83%8F2.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "短学期实践日志&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "ture",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








</body>
</html>
