专利名称：一种中药煅制药物松(酥)脆度的检验方法 
申请人：南京海昌中药饮片有限公司
申请日期：2009
分类号：G01N9-36' 
摘要：
一种中药煅制药物密度比的试验方法,涉及中药制药技术范畴的中药炮制技术领域,是一种以中药煅制前后密度的
变化即密度比表示中药煅制药物煅制程度的方法。本发明的目的是通过创建一种可量化的判断中药药物煅制程度的
检验方法,以更加科学、客观、量化的方式表达“煅至松脆”、“煅至红透”、“煅酥脆”的传统中药炮制经验总
结。通过测量药物煅制前的密度,再测量药物煅制后的密度,得出药物在煅制前后的密度差异,用公式计算出中药
煅制药物的密度比,用数据表达中药药物的煅制程度,解决中药煅制药物的质量控制与检验、煅制药物质量标准指
标与质量水平的评价等一系列问题,为中药煅制药物与其疗效之间提供一个技术参数。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药煅制药物松(酥)脆度的检验方法 
申请人：南京海昌中药集团有限公司
申请日期：2009
分类号：G01N9-36' 
摘要：
一种中药煅制药物密度比的试验方法，涉及中药制药技术范畴的中药炮制技术领域，是一种以中药煅制前后密度的
变化即密度比表示中药煅制药物煅制程度的方法。本发明的目的是通过创建一种可量化的判断中药药物煅制程度的
检验方法，以更加科学、客观、量化的方式表达“煅至松脆”、“煅至红透”、“煅酥脆”的传统中药炮制经验总
结。通过测量药物煅制前的密度，再测量药物煅制后的密度，得出药物在煅制前后的密度差异，用公式计算出中药
煅制药物的密度比，用数据表达中药药物的煅制程度，解决中药煅制药物的质量控制与检验、煅制药物质量标准指
标与质量水平的评价等一系列问题，为中药煅制药物与其疗效之间提供一个技术参数。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药材灭菌方法 
申请人：安徽汇仁堂中药饮片股份有限公司
申请日期：2013
分类号：A61L2-20' 
摘要：
本发明公开了一种中药材灭菌方法，将中药经拣选、洗、切、干燥后的物料放置在灭菌架上，然后装入灭菌槽中，
打开蒸汽加热阀门，使柜内温度缓慢上升，利用夹层的间接加热对中药材进行预热及真空干燥，从而减少药材的潮
湿程度以及药材的总含湿量，避免灭菌后药材粉碎，以及由于含湿量超标造成药粉结块，预热干燥后放置于布袋架
上，打开真空泵15分钟后，打开乙醇控制阀，通过引风机将乙醇蒸汽引入穿过中药材。本发明克服了现有技术的
不足，方法简单有效，通过专用设备配合，进行升温、抽真空、封柜灭菌，灭菌效果好又不损坏中药药性。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药材灭菌方法 
申请人：安徽汇仁堂中药饮片股份有限公司
申请日期：2013
分类号：A61L2-20' 
摘要：
本发明公开了一种中药材灭菌方法，将中药经拣选、洗、切、干燥后的物料放置在灭菌架上，然后装入灭菌槽中，
打开蒸汽加热阀门，使柜内温度缓慢上升，利用夹层的间接加热对中药材进行预热及真空干燥，从而减少药材的潮
湿程度以及药材的总含湿量，避免灭菌后药材粉碎，以及由于含湿量超标造成药粉结块，预热干燥后放置于布袋架
上，打开真空泵15分钟后，打开乙醇控制阀，通过引风机将乙醇蒸汽引入穿过中药材。本发明克服了现有技术的
不足，方法简单有效，通过专用设备配合，进行升温、抽真空、封柜灭菌，灭菌效果好又不损坏中药药性。
-----------------------------------------------------------------------------------------------------------
专利名称：一种治疗皮肤病的中药外用洗剂及其制备方法 
申请人：深圳市中药总厂
申请日期：2000
分类号：A61K35-78' 
摘要：
一种治疗皮肤病的中药外用洗剂,在水溶剂中包括以下重量百分比的组份的有效提取物:黄柏21-35%、苦参
14-28%、大叶桉叶14-28%、蒲公英7-21%、地肤子7-21%、赤芍14-28%、蛇床子7-
21%和冰片少量。这种中药外用洗剂,具有清热解毒、祛湿消肿、杀虫止痒的显著功效,可有效用于滴虫性阴道
炎,霉菌性阴道炎,细菌性阴道病及细菌、真菌、病毒感染的各类皮肤病,本发明采用超滤等先进分离技术,使得
制剂具有良好的外观色泽,制剂的有效成分含量高,质量稳定易控。
-----------------------------------------------------------------------------------------------------------
专利名称：一种治疗皮肤病的中药外用洗剂及其制备方法 
申请人：深圳市中药总厂
申请日期：2000
分类号：A61K35-78' 
摘要：
一种治疗皮肤病的中药外用洗剂，在水溶剂中包括以下重量百分比的组份的有效提取物：黄柏21-35％、苦参
14-28％、大叶桉叶14-28％、蒲公英7-21％、地肤子7-21％、赤芍14-28％、蛇床子7-
21％和冰片少量。这种中药外用洗剂，具有清热解毒、祛湿消肿、杀虫止痒的显著功效，可有效用于滴虫性阴道
炎，霉菌性阴道炎，细菌性阴道病及细菌、真菌、病毒感染的各类皮肤病，本发明采用超滤等先进分离技术，使得
制剂具有良好的外观色泽，制剂的有效成分含量高，质量稳定易控。
-----------------------------------------------------------------------------------------------------------
专利名称：用于制备动物性中药超微粉的立式粉碎机 
申请人：浙江百草中药饮片有限公司
申请日期：2013
分类号：B02C18-12' 
摘要：
本实用新型涉及一种用于制备动物性中药超微粉的立式粉碎机。用于制备动物性中药超微粉的立式粉碎机，包括机
架、粉碎总成、分级总成和喂料总成，粉碎总成设于所述分级总成下部，所述喂料总成与所述粉碎总成相接；所述
粉碎总成包括由壳体构成的粉碎室、设于所述粉碎室内部与所述机架转动连接的竖立的主轴、连接在所述主轴上的
粉碎盘、周向地设在所述粉碎室壳体内壁上的齿圈；还包括一设于所述粉碎室内部的分流罩，所述分流罩如倒扣圆
台状；所述分流罩的半径＞所述分级叶轮的半径，所述分流罩的半径＜所述粉碎盘的半径。本实用新型通过分流罩
的设置，使得物料在被锤击时能够获得更好的效果。
-----------------------------------------------------------------------------------------------------------
专利名称：一种可快速去除灰尘、高效分类收集的中药材切片机 
申请人：安徽健诚中药饮片有限公司
申请日期：2017
分类号：B26D1-15' 
摘要：
本发明公开了一种可快速去除灰尘、高效分类收集的中药材切片机，包括机体、刀盘、第二输送链、除尘仓和第一
输送链，所述机体内部的中间位置处安装有刀盘，所述刀盘远离第一电机一侧位置处的机体内部的上端安装有第一
输送链，所述第四电机输出端安装有旋转整平轮，所述刀盘下方的机体内部设有切片室，所述切片室一侧的机体内
部安装有除尘仓，所述筛分装置的上方分别安装有第一滤网和第二滤网。本发明实现了中药材自动平整切片、快速
去除灰尘和高效分类收集的一体化加工功能，具有自动化程度较高、切片工艺操作效率高、切片用力均匀、切片厚
度均匀、切片度平整、可按大小自动进行分类收集和自动去除中药片表面切片粉末灰尘高等优点。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药饮片粉碎装置 
申请人：安徽汇仁堂中药饮片股份有限公司
申请日期：2013
分类号：B02C4-08' 
摘要：
本实用新型公开了一种中药饮片粉碎装置，包括箱体，箱体上端设有接料斗，下端通过固定架固定于地面，箱体内
上部设有一对固定轴，固定轴上设有螺旋片，螺旋片上设有耐磨凸点，固定轴后端连接传动齿轮，传动齿轮通过传
动系统与动力装置连接。本实用新型克服了现有技术的不足，设计简单，结构合理，通过在箱体内设置两个固定轴
，固定轴上设有螺旋片，螺旋片上设有粉碎耐磨点，中药材在两个固定轴之间被磨成碎片，保护其药性，粉碎效率
高，设备使用寿命长。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药材灭菌装置 
申请人：安徽汇仁堂中药饮片股份有限公司
申请日期：2013
分类号：A61L2-04' 
摘要：
本实用新型公开了一种中药材灭菌装置，包括箱体，箱体为上下两个部分，上部箱体上设有真空泵和布袋架，下部
箱体设有预热装置和乙醇容器，预热装置上端设有灭菌槽，乙醇容器上端连接连接通道，连接通道内设有加热片，
连接通道上端口设有引风机。本实用新型克服了现有技术的不足，设计简单，结构合理，装置中设有进行升温预热
处理系统、抽真空、封柜灭菌功能，灭菌效果好又不损坏中药药性。
-----------------------------------------------------------------------------------------------------------
专利名称：一种基于追踪的中药材管理及交易方法 
申请人：禹州市鼎信中药材信息咨询有限公司
申请日期：2014
分类号：G06Q10-06(2012.01)I' 
摘要：
本发明涉及一种基于追踪的中药材管理及交易方法，包括管理方法以及与管理方法相配合的交易方法，它是通过建
立身份标示、流通管理、仓储管理、查询、发布售卖信息、发布购买信息一系列的步骤完成；本发明针对目前中药
材行业的采购、销售的价格不明晰以及中药材流通质量检查环节不健全的问题，将价格把控、中药材双向溯源、中
药材供需匹配集中起来，实现药品在生产、流通、分销和零售等环节的实时跟踪和监管，本发明从而有效解决了中
药材流通过程中的瓶颈和障碍，促进中药材流通业的健康可持续发展，促进中药材以质量把控为中心，以价格最优
为导向的新产业形成和发展，具有方便、快捷、安全的优点。
-----------------------------------------------------------------------------------------------------------
专利名称：一种鉴别待测中药白芷是否进行过硫磺熏蒸的方法 
申请人：中国中医科学院中药研究所
申请日期：2014
分类号：G01N21-359(2014.01)I' 
摘要：
本发明公开了一种鉴别待测中药白芷是否进行过硫磺熏蒸的方法。本发明提供的方法包括如下步骤：将待测中药白
芷、已知进行过硫磺熏蒸的中药白芷和已知未进行过硫磺熏蒸的中药白芷分别进行如下操作：粉碎并烘干后采用近
红外光谱仪的积分球漫反射测样，获得8806-3811cm-1波数的近红外光谱图，依次进行21点平滑处
理后的一阶导数的求导、矢量归一化法处理和聚类分析；如待测中药白芷与已知进行过硫磺熏蒸的中药白芷为同类
，为疑似进行过硫磺熏蒸的中药白芷；如待测中药白芷与已知未进行过硫磺熏蒸的中药白芷为同类，为疑似未进行
过硫磺熏蒸的中药白芷。本发明提供的方法对鉴别白芷是否被硫磺熏蒸具有质量评价价值。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药制品的质量评价方法 
申请人：天津天士力制药股份有限公司</a>  - 申请日：2008-09-19 - 主分类号：<a href='/IPC/Code/G01N30-86' target='_blank'>G01N30/86(2006.01)I</a><br />
        </span>
        
        	<span class="PatentAuthorBlock">
            	当前权利人：<a href='/Home/Result?SearchWord=APC%3A(%22%E5%A4%A9%E6%B4%A5%E5%A4%A9%E5%A3%AB%E5%8A%9B%E7%8E%B0%E4%BB%A3%E4%B8%AD%E8%8D%AF%E8%B5%84%E6%BA%90%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22)' target=_blank>天津天士力现代中药资源有限公司
申请日期：2008
分类号：G01N30-86' 
摘要：
本发明公开了一种中药制品的质量评价方法,属于中药技术领域。本发明方法包括下列步骤:获得目标中药制品的
指纹图谱;根据所获得的指纹图谱和所述中药制品的标准指纹图谱按照式I计算等同度E;比较所述等同度E和设
定的阈值,若所述等同度E不小于所述阈值,则所述中药制品合格,否则不合格;本发明方法提出的等同度计算公
式是现有各相似性计算方法的一种综合改进,弥补了现有相似性方法针对中药实际应用中存在的众多局限性,具有
众多优点,适用于中药实际现状存在的众多复杂情况,具有广泛的应用价值。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药制品的检测方法 
申请人：天士力制药集团股份有限公司</a>  - 申请日：2008-09-19 - 主分类号：<a href='/IPC/Code/G01N30-86' target='_blank'>G01N30/86(2006.01)I</a><br />
        </span>
        
        	<span class="PatentAuthorBlock">
            	当前权利人：<a href='/Home/Result?SearchWord=APC%3A(%22%E5%A4%A9%E6%B4%A5%E5%A4%A9%E5%A3%AB%E5%8A%9B%E7%8E%B0%E4%BB%A3%E4%B8%AD%E8%8D%AF%E8%B5%84%E6%BA%90%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22)' target=_blank>天津天士力现代中药资源有限公司
申请日期：2008
分类号：G01N30-86' 
摘要：
本发明公开了一种中药制品的检测方法，属于中药技术领域。本发明方法包括下列步骤：获得目标中药制品的指纹
图谱；根据所获得的指纹图谱和所述中药制品的标准指纹图谱按照式I计算等同度E；进而根据所述等同度E对所
述中药制品进行测定；式I，本发明方法提出的等同度计算公式是现有各相似性计算方法的一种综合改进，弥补了
现有相似性方法针对中药实际应用中存在的众多局限性，具有众多优点，适用于中药实际现状存在的众多复杂情况
，具有广泛的应用价值。
-----------------------------------------------------------------------------------------------------------
专利名称：一种实用高效的中药粉碎机 
申请人：安徽健诚中药饮片有限公司
申请日期：2018
分类号：B02C1-14' 
摘要：
本实用新型公开了一种实用高效的中药粉碎机，包括机身，所述机身的上表面转动安装有保护盖，且机身的一侧安
装有进料管，所述机身的一侧靠近进料管的下端安装有风机，所述风机与进料管之间安装有散风板，所述机身的另
一侧安装有第一机盒，且机身的另一侧靠近第一机盒的下侧安装有第二机盒，所述机身的内部安装有粉碎刀片，且
机身的内部靠近粉碎刀片的下侧安装有筛分板。本实用新型通过新型筛分板，可以根据中药的直径进行筛分，可以
将大块未打碎的中药分离出来，通过设置30°角，可以减少中药进入进料管的阻力，通过风机和进料管，可以将
未打碎的中药通过气流吹动从而带动中药重新经过粉碎刀片，可以使中药充分打碎。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药组合物制剂在制备预防或治疗抑郁症的药物中的应用 
申请人：中国中医科学院中药研究所
申请日期：2016
分类号：A61K36-714' 
摘要：
本申请涉及中药领域，具体涉及一种中药组合物制剂在制备预防或治疗抑郁症的药物中的应用，所述中药组合物由
以下中药组分：麻黄、芍药、黄芪、甘草、乌头。该中药组合物临床施用于类风湿性关节炎的治疗，未有其在精神
疾病治疗疗效的报道或应用。本发明提供的中药组合物经动物实验验证，证明其在抑郁症的治疗中具有良好疗效，
且无毒副作用。
-----------------------------------------------------------------------------------------------------------
专利名称：一种用红外光谱结合聚类分析鉴定中药材的方法 
申请人：天津天士力现代中药资源有限公司
申请日期：2008
分类号：G01N21-35' 
摘要：
本发明是运用红外光谱技术结合聚类分析对中药材进行鉴定的方法,包括以下步骤:(1)选取同类中药材标准样
品;(2)对标准样品进行红外光谱检测,得到红外谱图;(3)对所得到的红外谱图用聚类分析方法建立该中药
材的标准红外模型;(4)运用标准红外模型和待测中药材样品的红外谱图进行比对,即可直接对中药材进行分析
、鉴定。该方法简便、快捷,不失中药材整体性,可以直接确定中药材质量和鉴别中药材真伪优劣。
-----------------------------------------------------------------------------------------------------------
专利名称：中药丸剂加工用循环式热风烘箱 
申请人：保定中药制药股份有限公司
申请日期：2020
分类号：F26B11-18(20060101)' 
摘要：
本发明涉及药品加工的技术领域，特别是涉及一种中药丸剂加工用循环式热风烘箱，其使中药丸剂烘干更均匀，烘
烤斗振动时使中药丸剂在烘烤斗内部跳动，防止中药丸剂局部受热，中药丸剂在烘烤的同时可以除味，防止生产车
间中药味道浓度过高危害人体健康，并且配备翻转装置可以使中药丸剂更加便于取出，减少了使用的局限性；包括
第一底板、电机支架、第一电机、第一联轴器、第一轴承座、传动轴、第二轴承座、烘烤斗、四组支撑板、四组第
一弹簧、振动电机支架、振动电机、U型支撑架、两组连接架、两组框架、两组第二电机架、两组第二电机、两组
第二联轴器、两组扇叶座、翻转装置和除味装置，电机支架底端与第一底板顶端连接。
-----------------------------------------------------------------------------------------------------------
专利名称：一种防治类风湿性关节炎的中药组合物 
申请人：中国中医科学院中药研究所
申请日期：2012
分类号：A61K36-714' 
摘要：
本发明公开了一种防治类风湿性关节炎的中药组合物，该中药组合物是由以下重量份的中药制成：炮附子5-20
份，桂枝5-30份，白术5-30份，炙卷柏5-20份。本发明还提供了含该中药组合物的制剂及其制备方法
。经过实验证实，本发明提供的中药组合物治疗类风湿性关节炎疗效确切。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药加工用锻药锅 
申请人：亳州市国臻堂中药饮片有限责任公司
申请日期：2019
分类号：A61J3-00(20060101)' 
摘要：
本实用新型公开了一种中药加工用锻药锅，包括箱体，箱体的正面固定连接有保护箱，保护箱内壁的背面固定连接
有处理器，箱体的顶部固定连接有锻药锅本体，锻药锅本体的底部贯穿至箱体的内腔，箱体的顶部通过铰链活动连
接有顶盖，顶盖顶部的右侧固定连接有把手。本实用新型通过设置保护箱、处理器、温控器、温度传感器、散热机
构、散热管、第一电动阀、支撑板、加热机构、密封垫、散热槽和防尘网相互配合，达到了对锻药锅自动控温的优
点，使中药加工用锻药锅在使用时，能够有效的对锻药锅内部的温度进行自动控制，能够充分的对中药进行锻制，
保证了中药的锻制效果，从而提高了中药加工用锻药锅的实用性。
-----------------------------------------------------------------------------------------------------------
专利名称：中药制药多终端产品单元装备模块式组合生产方法 
申请人：华东中药工程集团有限公司
申请日期：2003
分类号：A61J3-00' 
摘要：
中药制药多终端产品单元装备模块式组合生产方法,属中药生产制造设备的组合工艺技术领域。其所要解决的技术
问题是:提供一种能够提高中药生产的效率、质量,降低能耗的中药制药多终端产品单元装备模块式组合生产方法
。其技术要点是:将各自相对独立的各单元装备模块,根据各种中药材各自的特点和生产制造不同剂型的中药终端
产品的工艺需要,灵活、有机地组合成一个符合生产制造某个中药终端产品工艺要求的、完整成套的生产系统。既
可以提高通用单元装备的利用率,减少和节约通用单元装备的开支;又可以在有限的单元装备条件下,生产制造各
种不同剂型的中药终端产品;还可以提高中药生产的效率和质量,降低能耗;便于实现中药生产的规模化、规范化
和现代化。
-----------------------------------------------------------------------------------------------------------
专利名称：一种保健中药 
申请人：桐城市泰安中药材种植专业合作社
申请日期：2016
分类号：A61K36-9068' 
摘要：
本发明公开了一种保健中药，所述中药是由以下重量份的中药原料制成：手掌参5－12份，枸杞3－10份，灵
芝2－8份，党参5－15份，茯苓3－9份，藏红花3－12份，西藏雪莲花5－10份，鹿茸5－14份，菊
花3－10份，百合3－8份，连翘5－10份，甘草3－9份，生姜2－6份，青芝5－12份，阿胶3－8份
，远志5－10份，合欢花5－15份，磁石2－8份，石菖蒲5－12份，南星3－10份。本发明中药具有活
血调经、静心凝神、滋肺补肾的功效，有利于促进人体内部环境的自我调节以及对疾病的防御能力，帮助人们增强
体质、延年益寿。
-----------------------------------------------------------------------------------------------------------
专利名称：一种养生保健中药 
申请人：桐城市泰安中药材种植专业合作社
申请日期：2016
分类号：A61K36-9062' 
摘要：
本发明公开了一种养生保健中药，所述中药是由以下重量份的中药原料制成：红枣3－9份，紫河车6－14份，
陈皮5－12份，田七8－16份，淮山药3－11份，杜仲6－10份，人参3－6份，白芍6－13份，知母
5－8份，党参4－10份，益智仁6－15份，香加皮3－8份，红花5－9份，银杏叶3－10份，龙齿6－
10份，元参3－8份。本发明中药通过各组分原料的合理搭配，其有利于养心安神、滋肺护肝，从而增强人体的
免疫功能，并通过促进人体的自我调节能力来提高机体抵御疾病危害的能力。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药饮片润洗设备 
申请人：亳州市华鑫中药饮片科技有限公司
申请日期：2019
分类号：A61J3-00(20060101)' 
摘要：
本实用新型涉及中药饮片润洗设备技术领域，提供了一种中药饮片润洗设备，包括盖板、连接在盖板下端的多个支
撑架和转动连接在盖板下端的两个对称的转动杆，转动杆的下端连接有绳索，两个绳索的下端连接有同一个球形壳
体，球形壳体上开设有多个漏水孔，球形壳体的上端罩接有皮套，皮套连接在顶板上，且顶板通过多个连接杆连接
在盖板的下端，顶板上插接有进水管。本实用新型克服了现有技术的不足，设计合理，结构紧凑，解决了现有的中
药饮片润洗装置实用不方便，润洗不够充分、均匀，影响润洗效果的问题，本申请采用了简单的结构组合，对中药
饮片进行充分均匀润洗，提高了中药饮片的清洁度，具有很强的实用性。
-----------------------------------------------------------------------------------------------------------
专利名称：一种治疗高血压的中药 
申请人：桐城市泰安中药材种植专业合作社
申请日期：2016
分类号：A61K36-8988' 
摘要：
本发明公开了一种治疗高血压的中药，所述中药是由以下重量份的中药原料制成：桑寄生10－25份，桑椹5－
16份，川芎5－15份，牛膝8－22份，夏枯草3－12份，罗布麻叶6－16份，鬼针草8－15份，益母
草3－10份，珍珠母5－9份，天麻5－10份，葛根5－20份，元参2－10份，泽泻3－12份，酸枣仁
3－8份，茵陈6－14份，石决明5－12份，豨莶草3－15份，地龙8－16份，龙胆草6－12份，山栀
子2－8份，知母3－10份，何首乌5－15份，蒲黄4－9份，仙茅5－12份，淫羊藿2－8份，羌活5－
13份，鸡血藤5－10份。本发明通过中药原料的合理搭配使其具有活血化瘀、通脉养心及降压降脂的功效，适
宜高血压患者服用。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药饮片炒制设备 
申请人：安徽聚草中药饮片有限公司
申请日期：2019
分类号：A61J3-00(20060101)' 
摘要：
本实用新型公开了一种中药饮片炒制设备，包括炒制加热锅体，传动连轴的右侧轴心处固定连接有翻炒连杆，炒制
加热锅体顶部的右侧转动连接有炒制锅盖，炒制锅盖的内部固定连接有支撑内框，支撑内框的底部的中间位置固定
连接有电子温度检测器，支撑内框的内部均匀固定连接有电动风扇，炒制锅盖的内部且位于支撑内框的上方固定连
接有除湿支撑滤板，除湿支撑滤板的中间位置固定连接有除湿纸板，炒制锅盖顶部的表面均匀设置有通风孔，本实
用新型涉及中药饮片技术领域。该一种中药饮片炒制设备，达到了提高中药饮片炒制质量，较小工人劳动力，加快
炒制效率的目的。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药材高效研磨装置及其中药加工系统 
申请人：安徽盛海堂中药饮片有限公司
申请日期：2018
分类号：B02C18-14(20060101)' 
摘要：
本发明公开了一种中药材高效研磨装置及其中药加工系统，包括壳体，所述壳体顶部中间位置设置有进料斗，所述
壳体底部中间位置设置有出料斗，所述壳体内设置有具有粉碎和研磨功能的研磨机构，本发明提供一种中药材高效
研磨装置，结构设置巧妙且布置合理，工作时，中药材通过进料斗进入壳体内研磨座的研磨槽内，研磨辊受驱动转
动，研磨辊的切面上的粉碎刀片对研磨槽内中药材进行高效剪切粉碎，同时研磨辊的圆弧面与研磨座的研磨槽挤压
配合对中药材进行研磨，两种粉碎方式复合后对中药材进行高效粉碎研磨，研磨座在弹性伸缩支架的弹性回复力作
用下始终抵接研磨辊，进一步提高粉碎效率和研磨效率。
-----------------------------------------------------------------------------------------------------------
专利名称：一种治疗高血压的中药制剂 
申请人：桐城市泰安中药材种植专业合作社
申请日期：2016
分类号：A61K36-9066' 
摘要：
本发明公开了一种治疗高血压的中药制剂，所述中药制剂是由以下重量份的中药原料制成：牛膝8－18份，野菊
叶5－12份，潼蒺藜6－14份，法半夏4－15份，桑枝5－10份，杜仲6－15份，赤芍3－10份，丹
皮3－9份，丹参6－16份，白芍5－12份，白术3－8份，黄芪5－10份，地龙6－18份，龙胆草3－
11份，生地6－16份，干地黄3－9份，知母6－12份，黄柏4－12份，何首乌5－15份，莪术6－1
0份，槐花3－9份。本发明中含有的丹参、赤芍、丹皮在协同降压的同时，还可活血祛淤以及降低血液黏稠度，
其与其他成分合理搭配可以达到对高血压的良好疗效。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药饮片风选机 
申请人：甘肃九州天润中药产业有限公司
申请日期：2019
分类号：B07B4-02(20060101)' 
摘要：
本实用新型公开了一种中药饮片风选机，包括鼓风风机、风选仓和集尘室，所述风选仓的进料端顶部连通设有加料
斗，所述风选仓的进料端对应安装有鼓风风机，所述风选仓的出料端与集尘室通过废料出口管相连通；所述风选仓
底部连通设有出料斗，所述集尘室连通设有排风管，所述排风管的出风管口处安装有引风风机。本实用新型可以快
速实现待风选中药饮片的风选工作，将待风选中药饮片中的较轻的废料、塑料杂质、粉末吹入到集尘室的布袋中进
行收集，可以将布袋所过滤出的风通过引风机、排风管排放到车间外部；本实用新型实现了流水线的中药饮片风选
作业，同时保证了车间内部的空气环境，降低了工人劳动强度，也提高了车间内部的工作环境。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药蒸馏提取装置 
申请人：保定中药制药有限公司
申请日期：2015
分类号：B01D3-02' 
摘要：
本实用新型涉及一种中药蒸馏提取装置，其包括顺次连接的蒸馏釜、冷凝器和接收器，所述蒸馏釜内设置有吊篮，
所述蒸馏釜的上部设置有由电动机驱动的转盘，所述转盘上铰连有连杆，所述吊篮通过吊架与所述连杆铰连，所述
吊架贯穿通过所述蒸馏釜的顶部，所述蒸馏釜底部设置有排料阀，所述蒸馏釜侧壁设置有密封门，所述蒸馏釜顶部
通过连接管与冷凝器连接。本实用新型具备结构简单、提取效率高和提取充分的特点。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药材分选机 
申请人：安徽汇仁堂中药饮片股份有限公司
申请日期：2013
分类号：B07B1-28' 
摘要：
本实用新型公开了一种中药材分选机，包括接料盘、固定架和分选箱，接料盘设置于分选箱上端，分选箱设置于固
定架上端，分选箱与固定架之间设有弹簧，分选箱下端固定连接震动装置，所述的接料盘底面具有多个固定孔，接
料盘底面设有螺旋片，螺旋片末端连接接料盘上设有出料口。本实用新型克服了现有技术的不足，设计简单，结构
合理，接料盘底面设有螺旋片，螺旋片末端连接接料盘上设有出料口，通过震动装置带动接料盘均匀筛动，接料盘
与水平面成30度倾角设置，这样加快物料进行筛选，提高筛选效率。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药杜仲的炮制方法 
申请人：上海药房股份有限公司亳州徐重道中药饮片厂
申请日期：2012
分类号：A61K36-46' 
摘要：
本发明公开了一种中药杜仲的炮制方法，在常温下，将中药杜仲切片与0.2-0.3倍量的盐水充分搅拌后，闷
润至盐水被中药杜仲切片充分吸收，铺展于托盘中，放入微波炉中高火焙烤5-7分钟，其中盐与中药杜仲切片的
质量比为1-2:100，焙烤后取出，包装。本发明工艺采用微波炉将杜仲在高火下焙烤，高火加强了杜仲树脂
的崩解，便于其内有效成分绿原酸的析出，增强了杜仲的药用功效，满足了临床的需求。
-----------------------------------------------------------------------------------------------------------
专利名称：一种助眠养生中药 
申请人：桐城市泰安中药材种植专业合作社
申请日期：2016
分类号：A61K36-9068' 
摘要：
本发明公开了一种助眠养生中药，所述中药是由以下重量份的中药原料制成：川芎5－15份，元参2－10份，
山栀子2－8份，防风5－11份，薄荷5－9份，蝉蜕3－8份，柴胡3－7份，生地4－10份，败酱草5－
12份，细辛5－9份，香附3－9份，丹参5－11份，半夏5－9份，百部6－12份，天麻4－8份，石菖
蒲3－9份，肉豆蔻7－14份，生姜4－8份，山楂8－13份，百合5－15份，金针菜7－14份，绞股蓝
8－16份。本发明通过中药原料的合理搭配、协调作用，从而使其具有活良好的助眠、养生功效。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药饮片切断装置 
申请人：安徽汇仁堂中药饮片股份有限公司
申请日期：2013
分类号：B26D7-08' 
摘要：
本实用新型公开了一种中药饮片切断装置，包括箱体和固定架，固定架设置于箱体上，固定架上端设有传送带装置
，传送带装置前端上侧设有挤压辊轴，后端上侧设有接料槽，传送带装置前端前侧设有切断台，切断台上端设有辊
轴切断刀具，切断台前端部设有出料口。本实用新型解决了现有技术切断时出现松散不均匀的问题，设计简单，结
构合理，通过在切断装置结构改进，物料成型后经传送装置输送到前端再通过辊轴整形进行切断，切断均匀，操作
方便。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药快速蒸馏提取装置 
申请人：保定中药制药有限公司
申请日期：2015
分类号：B01D3-02' 
摘要：
本实用新型涉及一种中药快速蒸馏提取装置，其包括顺次连接的蒸馏釜、冷凝器和接收器，所述蒸馏釜内设置有搅
拌杆，所述搅拌杆的中部设置有刀片叶，所述搅拌杆的末端设置有与所述蒸馏釜的底部相适配的弧形刀片叶，所述
蒸馏釜底部设置有排料阀，所述蒸馏釜侧壁设置有密封门，所述蒸馏釜顶部通过连接管与冷凝器连接。本实用新型
具备结构简单、提取效率高和提取充分的特点。
-----------------------------------------------------------------------------------------------------------
专利名称：一种保肝和治疗慢性肝炎的中药及中药中地耳草总黄酮及其制备方法 
申请人：安徽科创中药天然药物研究所有限责任公司
申请日期：2010
分类号：A61K36-185' 
摘要：
本发明公开了一种保肝和治疗慢性肝炎的中药及其中药地耳草总黄酮的制备方法,中药有效成份为从地耳草中提取
的地耳草总黄酮,地耳草总黄酮的制备方法主要包括提取、富集和精制。本发明所述的中药可从根本上控制该病,
副作用小、不良反应发生率低,且疗效确切,可长期服用。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药快速蒸馏提取釜 
申请人：保定中药制药有限公司
申请日期：2015
分类号：B01D3-02' 
摘要：
本实用新型涉及一种中药快速蒸馏提取釜，其包括釜体，所述釜体内设置有搅拌杆，所述搅拌杆的中部设置有刀片
叶，所述搅拌杆的末端设置有与所述釜体的底部相适配的弧形刀片叶，所述釜体底部设置有排料阀，所述釜体侧壁
设置有密封门，所述釜体的顶部设置有蒸汽出口。本实用新型具备结构简单、提取效率高和提取充分的特点。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药材处理用筛料设备 
申请人：亳州市华鑫中药饮片科技有限公司
申请日期：2019
分类号：B07B1-28(20060101)' 
摘要：
本实用新型公开了一种中药材处理用筛料设备，包括底板，所述底板的顶部固定焊接有斜柱一和斜柱二，斜柱一和
斜柱二分别有两个且相互平行设置，所述底板的顶部设置有过滤板一、过滤板二和导料板，过滤板一、过滤板二和
导料板的四角处分别焊接有滑柱，且斜柱一和斜柱二的一侧分别固定焊接有限位筒，且滑柱分别滑动连接在限位筒
内，所述过滤板一、过滤板二和导料板的一侧分别连接有出料导向槽。本实用新型有效的避免了中药材在筛选的过
程中将筛孔堵塞，保证了筛选的效率，同时，将堵塞在筛孔内的中药材从筛孔的底部推回至筛板的顶部，避免了对
中药材的损伤，也保证了筛选的效果，满足了人们在生产生活中的使用需求。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药饮片生产用清洗装置 
申请人：安徽聚草中药饮片有限公司
申请日期：2019
分类号：B08B3-10(20060101)' 
摘要：
本实用新型公开了一种中药饮片生产用清洗装置，包括清洗外框，内螺纹套块的右侧固定连接有清洗载料板，清洗
载料板的中间位置设置有载料滤网，清洗载料板顶部的表面均匀且等间距固定连接有限制挡块，清洗外框的内部且
位于清洗载料板的下方固定连接有滤渣斜引板，滤渣斜引板的内部均匀设置有出料孔，清洗载料板的底部且位于载
料滤网的下方固定连接有空气排管，清洗外框外部左侧的中间位置固定连接有高压空气泵，清洗外框内部的顶端固
定连接有雾化清洗喷管，本实用新型涉及中药饮片技术领域。该一种中药饮片生产用清洗装置，达到了提高中药饮
片的清洗效率，避免出现二次污染现象，保证清洗质量的目的。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药材清洗、挑选自动装置 
申请人：安徽汇仁堂中药饮片股份有限公司
申请日期：2013
分类号：B08B3-02' 
摘要：
本实用新型公开了一种中药材清洗、挑选自动装置，包括水箱、滚筒、冲洗管和防护罩，所述的滚筒设置于水箱上
端，滚筒两端设有齿轮传动环，齿轮传动环与导向轮啮合，导向轮上连接有传动电机，防护罩设置于滚筒外侧，下
端与水箱连接，冲洗管喷头设置于滚筒内，冲洗管与水箱之间设有水泵，滚筒另一端设有出料口。本实用新型克服
了现有技术的不足，设计简单，结构合理，通过将滚筒下端设置一个水箱，在滚筒内清洗的水过滤到水箱中再进行
循环利用，节约水资源，水箱上设有过滤板将叶片等杂物过滤，避免堵塞冲洗管喷头，设备运行稳定。
-----------------------------------------------------------------------------------------------------------
专利名称：一种根茎类中药材处理用烘干装置 
申请人：亳州市华鑫中药饮片科技有限公司
申请日期：2019
分类号：F26B11-04(20060101)' 
摘要：
本实用新型涉及根茎类中药材加工设备技术领域，具体涉及一种根茎类中药材处理用烘干装置，包括烘干箱、烘干
箱下端安装的多个支撑脚和烘干箱上端插设的排气管，所述烘干箱的内腔后侧壁上安装有加热件，所述烘干箱的内
腔中部设有转动烘干装置。本实用新型克服了现有技术的不足，设计合理，结构紧凑，有效的解决了烘干过程中人
为参与程序较多，加大了二次污染的可能性，增加了卫生隐患，且在烘干过程中根茎类中药材烘干效果不一致的问
题，具有较高的市场价值。
-----------------------------------------------------------------------------------------------------------
专利名称：一种改进的中药提取混匀罐 
申请人：保定中药制药有限公司
申请日期：2015
分类号：B01F13-10' 
摘要：
本实用新型涉及一种改进的中药提取混匀罐，其包括混匀罐本体，混匀罐本体的底部出料口连接有循环管，循环管
的出料端由所述混匀罐本体的顶部垂直通入到混匀罐本体的内部，循环管上设置有物料泵，物料泵和混匀罐本体之
间设置有底阀，循环管的出料端通过转接管头与喷料管架连接，转接管头与所述循环管密封转动连接，喷料管架包
括沿所述转接管头径向均匀分布的多个末端封堵的弧形喷料支管，喷料支管的内侧设置有若干喷料孔。本实用新型
循环管排出的物料能够均匀的分布到混匀罐中，达到很好的混匀效果，同时喷料管架的旋转对混匀罐本体中的液体
产生轻微的搅动，由于其动力和搅拌桨具有较大的差别，不会将药材搅碎。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药饮片蒸煮装置 
申请人：安徽聚草中药饮片有限公司
申请日期：2019
分类号：A61J3-00(20060101)' 
摘要：
本实用新型公开了一种中药饮片蒸煮装置，包括蒸煮加热外壳，螺纹传动杆的外部套设且螺纹连接有内螺纹传动块
，内螺纹传动块外部的右侧固定连接有药片存放内框，药片存放内框左壁的内部设置有限制插槽，限制插槽的内部
滑动连接有配重滑块，配重滑块的右侧固定连接有支撑压板，支撑压板的右侧延伸至药片存放内框内部的右侧，药
片存放内框的底部和右侧均设置有隔离网孔，螺纹传动杆位于蒸煮加热外壳外部的顶端固定连接有调节旋钮，本实
用新型涉及中药饮片技术领域。该一种中药饮片蒸煮装置，达到了避免中药饮片与蒸煮器具直接接触，提升蒸煮质
量，便于人员操作的目的。
-----------------------------------------------------------------------------------------------------------
专利名称：一种治疗鳞屑型脚气的中药 
申请人：桐城市泰安中药材种植专业合作社
申请日期：2016
分类号：A61K36-8962' 
摘要：
本发明公开了一种治疗鳞屑型脚气的中药，所述中药是由如下重量份数的原料制成：苍耳子3‑18份，郁李仁5
‑12份，炙甘草3‑16份，苦楝子5‑12份，五倍子3‑12份，败酱草5‑12份，红花3‑10份，地
骨皮3‑12份，黄连5‑16份，食盐1‑3份，韭菜2‑9份，苦参3‑12份，葱白4‑14份，白矾3‑
10份，沉香3‑10份。本发明的中药专门用于治疗鳞屑型脚气，多种原料组分通过合理配比以达到协同高效治
疗脚气的目的，并且对人体不会产生任何不良反应，疗效显著，安全可靠。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药蒸馏提取釜 
申请人：保定中药制药有限公司
申请日期：2015
分类号：B01D3-02' 
摘要：
本实用新型涉及一种中药蒸馏提取釜，其包括釜体、设置于釜体内的吊篮和设置于所述釜体上部的由电动机驱动的
转盘，所述转盘上铰连有连杆，所述吊篮通过吊架与所述连杆铰连，所述吊架贯穿通过所述釜体的顶部，所述釜体
底部设置有排料阀，所述釜体侧壁设置有密封门，所述釜体顶部设置有蒸汽出口。本实用新型具备结构简单、提取
效率高和提取充分的优点。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药饮片加工用自动打包设备 
申请人：亳州市华鑫中药饮片科技有限公司
申请日期：2019
分类号：B65B51-10(20060101)' 
摘要：
本实用新型涉及中药饮片加工用自动打包设备技术领域，提供了一种中药饮片加工用自动打包设备，包括主动轮和
位于主动轮两端的两个对称的从动轮，主动轮与从动轮之间通过传送带相互连接，且主动轮和从动轮通过支架连接
在地面上，主动轮上连接有电机的转轴，且电机连接在支架上，电机的转轴上套接有第一带轮，第一带轮通过皮带
连接有第二带轮，第二带轮连接在打包台。本实用新型克服了现有技术的不足，设计合理，结构紧凑，解决了现有
的人工打包工作量大、工作效率低，同时容易出现漏包影响产品质量的问题，本申请采用了简单的结构组合，对中
药饮片进行自动打包，提高了打包的效率和效果，具有很强的实用性。
-----------------------------------------------------------------------------------------------------------
专利名称：用于治疗皮肤病的中药凝胶和中药洗剂的制备方法 
申请人：国药控股深圳中药有限公司
申请日期：2013
分类号：A61K36-756' 
摘要：
本发明分别公开了用于治疗皮肤病的中药凝胶和中药洗剂的制备方法。其中中药凝胶的制备方法包括以下步骤：将
大叶桉叶、蛇床子蒸馏提取挥发油并收集水溶液；将黄柏回流提取，醇提液过滤；将苦参、蒲公英、地肤子、赤芍
加水煎煮后过滤，并与大叶桉叶、蛇床子蒸馏后的水溶液合并，浓缩静置变冷后加入乙醇，冷藏，取上清液与黄柏
的醇提液合并，回收乙醇，过滤浓缩形成药液；将卡波姆溶于纯水中形成卡波姆溶液，冰片用丙二醇溶解；在溶解
冰片的丙二醇中加入挥发油以及月桂氮卓酮，并将其加入药液中；将溶液加入卡波姆溶液中，通过酸碱调节剂调节
pH至5.3。本发明的方法制备的中药凝胶和中药洗剂可以清热解毒、祛湿消肿、杀虫止痒且使用方便、无副作
用。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药饮片烘干装置 
申请人：安徽聚草中药饮片有限公司
申请日期：2019
分类号：F26B11-04(20060101)' 
摘要：
本实用新型公开了一种中药饮片烘干装置，包括烘干外壳，支撑载板右侧靠近上方的位置转动连接有烘干支撑架，
烘干支撑架内部的上下两端均设置有限制轨道，限制轨道的内部均滑动连接有限制滑块，限制滑块的内测固定连接
有烘干收纳槽，烘干收纳槽的上下两端均固定连接有侧滤渣网，烘干外壳右侧的中间位置设置有进料槽，烘干外壳
的内部且位于烘干支撑架的上下两端均固定连接有电烘干器，烘干外壳内部的底端固定连接有收集槽，本实用新型
涉及中药饮片技术领域。该一种中药饮片烘干装置，达到了加快中药饮片烘干效率，降低工人劳动强度，提高烘干
质量的目的。
-----------------------------------------------------------------------------------------------------------
专利名称：一种治疗脚气的外用中药 
申请人：桐城市泰安中药材种植专业合作社
申请日期：2016
分类号：A61K36-8888' 
摘要：
本发明公开了一种治疗脚气的外用中药，所述中药是由如下重量份数的原料制成：半夏4‑14份，荷叶2‑8份
，连翘5‑15份，旋复花3‑10份，佩兰3‑12份，白芷5‑16份，川穹3‑9份，五倍子5‑20份，
藿香2‑10份，艾叶3‑8份，乌贼骨3‑9份，花椒1‑5份，土槿皮4‑15份，滑石2‑12份，皂角刺
5‑15份，银花3‑10份。本发明中药利用各原料间的协同作用，大大提高了脚气的治疗疗效，且治愈率高、
不易反弹、安全可靠。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药提取用的物料混匀装置 
申请人：保定中药制药有限公司
申请日期：2015
分类号：B01F13-10' 
摘要：
本实用新型涉及一种中药提取用的物料混匀装置，其包括混匀罐本体，混匀罐本体的底部出料口连接有循环管，循
环管的出料端由所述混匀罐本体的顶部垂直通入到混匀罐本体的内部，循环管上设置有物料泵，物料泵和混匀罐本
体之间设置有底阀，循环管的出料端通过转接管头与喷料管架连接，转接管头与所述循环管密封转动连接，喷料管
架包括沿所述转接管头径向均匀分布的多个末端封堵的弧形喷料支管，喷料支管的内侧设置有若干喷料孔。本实用
新型循环管排出的物料能够均匀的分布到混匀罐中，达到很好的混匀效果，同时喷料管架的旋转对混匀罐本体中的
液体产生轻微的搅动，由于其动力和搅拌桨具有较大的差别，不会将药材搅碎。
-----------------------------------------------------------------------------------------------------------
专利名称：一种治疗心血管疾病的中药组合物、制剂及其用途 
申请人：天津天士力制药股份有限公司</a>  - 申请日：2005-12-14 - 主分类号：<a href='/IPC/Code/A61K36-71' target='_blank'>A61K36/71(2006.01)I</a><br />
        </span>
        
        	<span class="PatentAuthorBlock">
            	当前权利人：<a href='/Home/Result?SearchWord=APC%3A(%22%E5%A4%A9%E5%A3%AB%E5%8A%9B%E5%8C%BB%E8%8D%AF%E9%9B%86%E5%9B%A2%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22)' target=_blank>天士力医药集团股份有限公司</a>  <br />
        	</span>
        	
        <span class="PatentContentBlock">摘要:本发明公开了一种治疗心血管疾病的中药有效组分复方组合物，由丹参提取物、丹皮提取物组成，其重量百分比为：丹参提取物30％～40％，丹皮提取物60％～70％。本发明提供的组合物加入药用辅料，按照药剂学允许的制备方法可制成各种药用制剂。本发明的<font class='rh'>中药</font>组合物所含化合物数目少，化合物结构明确，且含量高。药理实验表明，本发明的<font class='rh'>中药</font>组合物能显著的抑制乳鼠心肌细胞中乳酸脱氢酶的释放，具有明显的抗心肌缺血作用。<br></span>
        <span class="PatentBottomBlockE">
        
                同族[1]：<a href='/Patent/CN1981817A' target=_blank>CN1981817A
申请日期：2005
分类号：A61K36-71' 
摘要：
本发明公开了一种治疗心血管疾病的中药有效组分复方组合物，由丹参提取物、丹皮提取物组成，其重量百分比为
：丹参提取物30％～40％，丹皮提取物60％～70％。本发明提供的组合物加入药用辅料，按照药剂学允许
的制备方法可制成各种药用制剂。本发明的中药组合物所含化合物数目少，化合物结构明确，且含量高。药理实验
表明，本发明的中药组合物能显著的抑制乳鼠心肌细胞中乳酸脱氢酶的释放，具有明显的抗心肌缺血作用。
-----------------------------------------------------------------------------------------------------------
专利名称：一种治疗颈椎病的中药制剂 
申请人：桐城市泰安中药材种植专业合作社
申请日期：2016
分类号：A61K36-9066' 
摘要：
本发明公开了一种治疗颈椎病的中药制剂，所述中药是由如下重量份数的原料制成：三棱5?12份，当归5?1
5份，半夏6?12份，女贞子3?9份，菟丝子5?11份，肿节风8?14份，杜仲7?13份，透骨草5?
10份，苍术9?16份，川芎10?18份，羌活8?12份，牛膝6?12份，丹参8?12份，赤芍6?1
0份，紫金莲3?9份, 红花1?5份，藁本4?14份，车前5?10份, 地肤子3?9份，瞿麦5?12
份，淡竹叶3?8份，姜黄3?7份，桑寄生8?12份。本发明中药的原料配比简便、成本低、疗效显著，且药
效安全稳定无副作用。
-----------------------------------------------------------------------------------------------------------
专利名称：一种治疗糜烂型脚气的中药 
申请人：桐城市泰安中药材种植专业合作社
申请日期：2016
分类号：A61K36-906' 
摘要：
本发明公开了一种治疗糜烂型脚气的中药，所述中药是由如下重量份数的原料制成：连翘5‑15份，苦艾3‑1
0份，葛根2‑6份，泽泻4‑14份，独活5‑20份，丁公藤3‑12份，硫黄1‑5份，山奈5‑15份，
木瓜3‑15份，蛇床子4‑16份，地榆5‑20份，赤芍5‑15份，石菖蒲3‑10份，凌霄花5‑13份
，狼把草4‑12份，土茯苓3‑15份，防己5‑16份，柳树叶2‑11份。本发明通过各中药原料的合理配
比，并利用各组分间的协同作用，使其具有疗效好、安全性高，并能够对糜烂型脚气达到标本兼治的目的。
-----------------------------------------------------------------------------------------------------------
专利名称：新癀片中药成分镇痛作用的机理研究方法 
申请人：厦门中药厂有限公司
申请日期：2013
分类号：A61K49-00' 
摘要：
本发明公开了一种新癀片中药成分镇痛作用的机理研究方法及一种包括新癀片的药物组合物，该机理研究方法包括
如下步骤：配置新癀片样本和吲哚美辛样本，其重量比为95：2；建立活体醋酸扭体反应模型、活体足跖反应模
型评价新癀片中药成分和吲哚美辛的药物治疗作用以及协同指数，建立纳诺酮阻断反应模型评估阻断对镇痛效果的
影响；基于作用机理的研究，为了提高对镇痛的治疗效果，本发明还提供了一种由新癀片和酮洛酸氨丁三醇组成的
镇痛组合物。该研究方法用于测定新癀片中药成分的镇痛作用机理，简单明朗，且可通过该药理研究的方法在已知
的复方药中遴选可供应用的有效药物。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药饮片切片装置 
申请人：亳州市华鑫中药饮片科技有限公司
申请日期：2019
分类号：B26D1-00(20060101)' 
摘要：
本实用新型涉及中药加工设备技术领域，具体涉及一种中药饮片切片装置，包括加工台、加工台下端安装的多个支
撑脚、加工台上端对称安装的两个支撑板和支撑板上端固定安装的同一个顶板，所述顶板上设有推进组件，且顶板
的下端安装有切片装置，所述切片装置的下方设有出料组件。本实用新型克服了现有技术的不足，设计合理，结构
紧凑，有效的解决了传统的中药制片多依赖于人工，各饮片的规格差异较大，不利于工业化应用，且现在的各类切
片机械切片的厚度不一致的问题。
-----------------------------------------------------------------------------------------------------------
专利名称：一种用于中药材加工的高效切片机 
申请人：安徽聚草中药饮片有限公司
申请日期：2019
分类号：B26D1-08(20060101)' 
摘要：
本实用新型公开了一种用于中药材加工的高效切片机，包括两个支撑柱，两个所述支撑柱顶部外壁安装有同一个出
料管，且出料管顶部外壁开设有开口，所述出料管两端外壁均安装有连接板，且两个连接板相对的一侧外壁均安装
有固定板，两个所述固定板相对的一端外壁两侧均转动连接有旋转轴，且两个旋转轴圆周外壁套接有同一个传送皮
带，传送皮带圆周外壁安装有等距离分布的插接杆。本实用新型中，通过设置有加料斗和出料管，使用者能够将中
药材持续加入到切片装置上，能够实现持续切片，通过设置有电动机、旋转轴、传送皮带和插接杆，能够对落下的
中药材进行插接固定，然后对其进行移动，方便接下来的切片。
-----------------------------------------------------------------------------------------------------------
专利名称：一种多功能中药灭菌柜 
申请人：包头中药有限责任公司
申请日期：2019
分类号：A61L2-10' 
摘要：
一种多功能中药灭菌柜，包括柜体、柜门、柜体支撑筒、盛药层、盛药层支撑架、环形支撑架导轨、臭氧发生器和
紫外线灯，所述柜体为圆柱形，所述柜门能够移动的设置在所述柜体的内部，所述柜体支撑筒固定设置在圆柱形柜
体的中心并能够支撑所述柜体的顶部和底部，所述环形支撑架导轨固定设置在柜体内的底部，其设置位置与所述柜
体支撑筒同心，所述盛药层支撑架能够转动的设置在所述环形支撑架导轨上，所述盛药层固定设置在所述盛药层支
撑架上，所述臭氧发生器固定设置在所述柜体内的底部，所述紫外线灯固定设置在所述盛药层的底面。所述中药灭
菌柜能够适合于各种形态的中药材的灭菌消毒。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药粉碎机 
申请人：安徽汇仁堂中药饮片有限公司
申请日期：2019
分类号：B02C1-14(20060101)' 
摘要：
本实用新型提供一种中药粉碎机，具体涉及中药加工领域，包括连接臂，所述连接臂中部上端设有驱动臂，所述连
接臂的两端下侧分别设有第一粉碎锤头和第二粉碎锤头，所述第一粉碎锤头和所述第二粉碎锤头之间设有连接臂，
所述连接臂呈倒V型，所述连接臂的两端分别与所述第一粉碎锤头、所述第二粉碎锤头的内侧面相接；所述连接臂
上对称设有第一配重块，所述第一配重块为中空状，所述连接臂贯穿所述第一配重块的中央。本实用新型可提高中
药粉碎的效果和均匀度。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药饮片存储装置 
申请人：亳州三峰中药饮片有限公司
申请日期：2019
分类号：B65D81-26(20060101)' 
摘要：
本实用新型涉及医疗药物存储设备技术领域，且公开了一种中药饮片存储装置，包括主箱体，主箱体正面设置有箱
门，主箱体侧面之间固定安装有固体胶，主箱体左右侧壁均开设有通风口，通风口内壁之间均固定安装有第一滤网
，主箱体左右侧壁之间固定安装有均匀分布的安装框，安装框的内壁之间固定安装有固定网，主箱体右侧壁固定连
通有固定管，主箱体内底壁设置有加热装置，主箱体右侧面设置有保护机构；加热装置包括壳体，壳体底面与主箱
体内底壁固定连接。本实用新型通过设置的第一滤网与第二滤网可以防止蛀虫通过通风口与直管进入主箱体内部，
防止主箱体内的中药饮片受到蛀虫的啃食，对中药饮片提供一定的保护。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药饮片烘干用循环风干燥设备 
申请人：亳州三峰中药饮片有限公司
申请日期：2019
分类号：F26B9-06(20060101)' 
摘要：
本实用新型涉及中药饮片干燥技术领域，且公开了一种中药饮片烘干用循环风干燥设备，包括干燥箱体和升降板，
所述干燥箱体的顶部固定安装有驱动电机，所述干燥箱体两侧的内壁均固定安装有固定座，固定座的背面与干燥箱
体的后侧内壁相贴合，且两个固定座互相对称，所述固定座的内侧壁开设有齿轮槽，所述升降板的正面固定安装有
螺纹套和多个均匀排列的烘干灯，所述螺纹套的内螺纹圈螺纹连接有螺杆，且螺杆的顶端贯穿干燥箱体顶部并与驱
动电机的输出轴固定连接，且其另一端与干燥箱体的内底壁转动连接。本实用新型解决了现有的中药饮片干燥装置
，干燥时间长，气流流通不均匀，导致干燥的热量不均匀，湿气不能有效去除，烘干效率低的问题。
-----------------------------------------------------------------------------------------------------------
专利名称：切片角度可调的中药饮片切割装置 
申请人：安徽致良中药饮片有限公司
申请日期：2018
分类号：B26D1-28(20060101)' 
摘要：
本发明涉及切片角度可调的中药饮片切割装置，包括固定架和可竖向滑动的压杆，固定架上有与压杆同轴设置的刀
架，刀架包括内圈和外圈和连接内圈与外圈的单向轴承，压杆上有螺旋设置的凸轮槽，内圈上有推杆，推杆置于凸
轮槽内，外圈上装有置于外圈的圆周外侧的多个水平刀片，多个水平刀片沿外圈的转动轴线圆周分布，水平刀片的
刀背上有竖直设置的刮板，固定架上有与水平刀片和刮板相匹配的让位腔，固定架上有置于水平刀片上方的圆周分
布的多个进料筒，进料筒的下端沿铰接在固定架上，固定架上有与进料筒的下端匹配的让位槽；固定架上有置于水
平刀片下方的圆周分布的多个出料孔，多个出料孔与多个进料筒交错分布。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药材加工用节能保温干燥箱 
申请人：安徽健诚中药饮片有限公司
申请日期：2018
分类号：F26B9-06' 
摘要：
本实用新型公开了一种中药材加工用节能保温干燥箱，包括外壳体，所述外壳体的一侧贯穿设置有热气通入管，所
述外壳体的另一侧贯穿设置有排气管，所述外壳体的顶部开设有上排气口，且外壳体的上表面靠近上排气口的一侧
位置处固定连接有抽气泵，本实用新型的有益效果是通过设置有湿度传感器，用以检测箱体内湿度状况，判断干燥
程度进而停止干燥，防止干燥时间过长而破坏药性且能耗过甚，设置有短针，利用伸缩杆推进活动杆，进而短针触
碰到托盘上的中药材对其翻动搅拌，使得干燥均匀，在底面和两侧均设置有风机，促进热风进入内壳体，对中药材
进行烘干，设置有抽气泵，将上升的热气与新进的热气一并通入干燥箱内，达到热循环的效果。
-----------------------------------------------------------------------------------------------------------
专利名称：用于促进骨髓干细胞归巢的含引经药牛膝的中药组合物 
申请人：中国中医科学院中药研究所
申请日期：2011
分类号：A61K36-732' 
摘要：
本发明提供了一种用于促进骨髓干细胞归巢的含引经药牛膝的中药组合物，所述中药组合物由如下重量份的原料药
制成：牛膝10～20、黄芪15～45、当归10～20、川芎10～20、赤芍6～18、桃仁10～20、
红花10～20、地龙10～20、桂枝10～20、木瓜10～20、威灵仙10～20。本发明提供的含引经
药牛膝的中药组合物具有促进自体骨髓干细胞归巢的作用，从而促进股骨头内骨修复与血管再生，对延缓股骨头坏
死等骨关节疾病的病情发展具有显著效果，且毒副作用小，价格低廉。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药药材蒸煮锅 
申请人：保定中药制药有限公司
申请日期：2015
分类号：A61J3-00' 
摘要：
本实用新型涉及一种中药药材蒸煮锅，其包括支架、通过耳轴设置在支架上的锅体、用于密封锅体上侧开口的锅盖
，所述锅体与锅盖之间设置有多个紧固螺栓，所述锅体与锅盖之间还设置有密封圈，所述紧固螺栓与锅体顶部铰连
，所述锅盖外沿设置有与螺栓配合的让位槽；本实用新型使用高压蒸汽加热内锅体，外部温度加热可以精确控制，
升温降温控制灵活，而且内锅体的凸起使锅体内的药材离锅壁均匀，彻底取消了锅体的中心区，使每个区域都是靠
近锅壁的加热区，避免受热不均，增加药汁循环率，使得药汁生产更容易控制，提高药汁的品质。
-----------------------------------------------------------------------------------------------------------
专利名称：一种保肝和治疗慢性肝炎的中药及中药中地耳草总黄酮及其制备方法 
申请人：安徽科创中药天然药物研究所有限责任公司
申请日期：2010
分类号：A61K36-185' 
摘要：
本发明公开了一种保肝和治疗慢性肝炎的中药及其中药地耳草总黄酮的制备方法，中药有效成份为从地耳草中提取
的地耳草总黄酮，地耳草总黄酮的制备方法主要包括提取、富集和精制。本发明所述的中药可从根本上控制该病，
副作用小、不良反应发生率低，且疗效确切，可长期服用。
-----------------------------------------------------------------------------------------------------------
专利名称：一种用于治疗颈椎病的中药 
申请人：桐城市泰安中药材种植专业合作社
申请日期：2016
分类号：A61K36-8964' 
摘要：
本发明公开了一种用于治疗颈椎病的中药，其由以下重量份的中药原料制成：血丹花8‑16份，乳香5‑10份
，鸡血藤6‑12份，血竭5‑10份，虎杖5‑11份，伸筋草5‑11份，川芎10‑18份，白术7‑14
份，续断5‑12份，紫金莲3‑10份，川地龙6‑13份，炙羊藿叶6‑12份，知母6‑10份，苍术5‑
15份，羌活5‑12份，炙黄芪3‑10份，防风5‑9份，葛根5‑11份，桑枝3‑8份。本发明通过中药
原料的合理搭配使其具有滋补肝肾、填精补髓、强筋壮骨、通经活络、消肿定痛的效果，从而实现彻底治愈颈椎病
的目的。
-----------------------------------------------------------------------------------------------------------
专利名称：一种治疗缺血性心脏病的中药组合物、制剂及其用途 
申请人：天津天士力制药股份有限公司</a>  - 申请日：2005-12-14 - 主分类号：<a href='/IPC/Code/A61K36-71' target='_blank'>A61K36/71(2006.01)I</a><br />
        </span>
        
        	<span class="PatentAuthorBlock">
            	当前权利人：<a href='/Home/Result?SearchWord=APC%3A(%22%E5%A4%A9%E5%A3%AB%E5%8A%9B%E5%8C%BB%E8%8D%AF%E9%9B%86%E5%9B%A2%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22)' target=_blank>天士力医药集团股份有限公司</a>  <br />
        	</span>
        	
        <span class="PatentContentBlock">摘要:本发明一种治疗心血管疾病的中药有效组分复方组合物，由丹参提取物、丹皮提取物组成的，其重量百分比为：丹参提取物75％～85％，丹皮提取物15％～25％。本发明提供的组合物加入药用辅料，按照药剂学允许的制备方法可制成各种药用制剂。本发明的<font class='rh'>中药</font>组合物所含化合物数目少，化合物结构明确，且含量高。药理实验表明，本发明的<font class='rh'>中药</font>组合物能显著的抑制乳鼠心肌细胞中乳酸脱氢酶的释放，具有明显的抗心肌缺血作用。<br></span>
        <span class="PatentBottomBlockE">
        
                同族[1]：<a href='/Patent/CN1981816A' target=_blank>CN1981816A
申请日期：2005
分类号：A61K36-71' 
摘要：
本发明一种治疗心血管疾病的中药有效组分复方组合物，由丹参提取物、丹皮提取物组成的，其重量百分比为：丹
参提取物75％～85％，丹皮提取物15％～25％。本发明提供的组合物加入药用辅料，按照药剂学允许的制
备方法可制成各种药用制剂。本发明的中药组合物所含化合物数目少，化合物结构明确，且含量高。药理实验表明
，本发明的中药组合物能显著的抑制乳鼠心肌细胞中乳酸脱氢酶的释放，具有明显的抗心肌缺血作用。
-----------------------------------------------------------------------------------------------------------
专利名称：一种治疗颈椎病的中药 
申请人：桐城市泰安中药材种植专业合作社
申请日期：2016
分类号：A61K36-8945' 
摘要：
本发明公开了一种治疗颈椎病的中药，所述中药是由如下重量份数的原料制成：穿山龙10‑20份，肿节风8‑
15份，透骨草5‑10份，樟树皮3‑12份，归尾6‑12份，川红花5‑12份，甘草3‑10份，鹿衔草
3‑10份，没药6‑12份，防风10‑18份，丹参10‑16份，香附5‑13份，赤芍5‑10份，银杏
果3‑10份，威灵仙6‑12份，葛根5‑10份，仙茅3‑8份，炙黄芪2‑6份，三七3‑9份，制川乌6
‑14份。本发明通过各中药原料的合理配比，并利用各组分间的协同作用，从而使得对颈椎病的治疗达到良好的
效果，同时还具有安全性高、对人体无毒副作用等优点。
-----------------------------------------------------------------------------------------------------------
专利名称：一种治疗脚气的中药 
申请人：桐城市泰安中药材种植专业合作社
申请日期：2016
分类号：A61K36-904' 
摘要：
本发明公开了一种治疗脚气的中药，所述中药是由如下重量份数的原料制成：百部5‑15份，柴胡3‑10份，
黄芪5‑20份，枯矾5‑12份，莲子心2‑8份，青皮2‑9份，艾叶3‑12份，薄荷1‑5份，蛇床子6
‑14份，荆芥穗3‑10份，龙胆草3‑9份，紫草2‑8份，地丁5‑13份，川槿皮3‑15份，车前草5
‑12份，地肤子3‑12份，白芨5‑15份。本发明中药具有清热解毒、杀虫止痒和清热利湿的功效，能够消
除真菌感染，祛除脚气，其疗程短、见效快、标本兼治不复发。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药饮片切割装置 
申请人：安徽聚草中药饮片有限公司
申请日期：2019
分类号：B26D7-06(20060101)' 
摘要：
本实用新型公开了一种中药饮片切割装置，包括支撑底板，支撑底板顶部的右侧固定连接有支撑侧架，支撑侧架靠
近上方的横向位置固定连接有支撑插杆，支撑插杆的外表面设置有传动滑块，传动滑块内部的上方设置有支撑插孔
，承载顶板顶部的中间位置固定连接有驱动电机，支撑插杆靠近上方的位置均匀固定连接有辅助刻度，承载顶板底
部的右侧固定连接有辅助指针，驱动电机的输出端固定连接有切片刀，支撑侧架外部的左侧固定连接有入料架，入
料架靠近上方的位置固定连接有入料槽，本实用新型涉及中药饮片技术领域。该一种中药饮片切割装置，达到了便
于工人操作，同时无需停机即可调整切片厚度，提高切割效率的目的。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药碰碎机 
申请人：亳州市詹政中药饮片有限公司
申请日期：2018
分类号：B02C18-14' 
摘要：
本实用新型公开了一种中药碰碎机，包括支撑架，所述支撑架上方设置有碰碎机，所述支撑架的底部四个角均连接
正螺纹支撑杆，所述碰碎机的上方设置有进料口，所述碰碎机的底部设置有出料口，所述碰碎机的中部设置有扩充
腔，所述扩充腔内设置有滚刀轴，所述滚刀轴上设置有切刀，所述扩充腔的下方且在碰碎机内设置有转轴，所述转
轴上设置有粉碎刀，所述碰碎机的左侧设置有驱动电机，所述驱动电机的输出端与转轴相连接，本实用新型结构简
单、使用方便，能够快速充分地将中药切碎，加工速度快、效率高，中药切碎充分、加工质量高。
-----------------------------------------------------------------------------------------------------------
专利名称：用于促进骨髓干细胞归巢的含引经药牛膝的中药组合物 
申请人：中国中医科学院中药研究所
申请日期：2011
分类号：A61K36-732' 
摘要：
本发明提供了一种用于促进骨髓干细胞归巢的含引经药牛膝的中药组合物，所述中药组合物由如下重量份的原料药
制成：牛膝10～20、黄芪15～45、当归10～20、川芎10～20、赤芍6～18、桃仁10～20、
红花10～20、地龙10～20、桂枝10～20、木瓜10～20、威灵仙10～20。本发明提供的含引经
药牛膝的中药组合物具有促进自体骨髓干细胞归巢的作用，从而促进股骨头内骨修复与血管再生，对延缓股骨头坏
死等骨关节疾病的病情发展具有显著效果，且毒副作用小，价格低廉。
-----------------------------------------------------------------------------------------------------------
专利名称：一种具有除尘功能的中药材切片装置 
申请人：亳州市华鑫中药饮片科技有限公司
申请日期：2019
分类号：B26D1-28(20060101)' 
摘要：
本实用新型涉及中药加工设备技术领域，具体涉及一种具有除尘功能的中药材切片装置，包括外箱和安装在外箱侧
壁上部的压料组件，所述外箱的侧壁上插设有多个不同内径的进料筒，且外箱的内壁上设有切片组件，所述切片组
件的下方设有传输网带，所述传输网带的上方设有除尘装置。本实用新型克服了现有技术的不足，设计合理，结构
紧凑，有效的解决了传统的切片装置在切片过程中，刀片与药材所摩擦产生的粉末微尘影响中药饮片品质的问题。

-----------------------------------------------------------------------------------------------------------
专利名称：一种适用于棒状的中药材切片装置 
申请人：亳州三峰中药饮片有限公司
申请日期：2019
分类号：B26D1-03(20060101)' 
摘要：
本实用新型公开了一种适用于棒状的中药材切片装置，包括底座，底座的左右两端固定安装有两个相对称的支柱，
两个支柱的顶部之间固定安装顶板，顶板的底部设有刀架，刀架内设有切刀，两个支柱相靠近的一侧设有第一滑轨
，且两个第一滑轨之间活动连接有工作台，工作台的顶部设有两个相对称的支架，两个支架的顶部设有中药材固定
装置，底座顶部的中部固定安装有液压缸，液压缸的顶部连接有固定块，固定块的顶部固定连接有支撑板，支撑板
的顶部与工作台的底部相抵触，工作台的底部固定安装有两个相对称的第一弹簧，且第一弹簧远离工作台底部的一
端与底座的顶部固定连接。该实用新型结构紧凑，操作简单，能够实现对棒状中药材安全高效的均匀切片。
-----------------------------------------------------------------------------------------------------------
专利名称：治疗心血管疾病的中药组合物、制剂及其用途 
申请人：天津天士力制药股份有限公司</a>  - 申请日：2005-12-14 - 主分类号：<a href='/IPC/Code/A61K36-71' target='_blank'>A61K36/71(2006.01)I</a><br />
        </span>
        
        	<span class="PatentAuthorBlock">
            	当前权利人：<a href='/Home/Result?SearchWord=APC%3A(%22%E5%A4%A9%E5%A3%AB%E5%8A%9B%E5%8C%BB%E8%8D%AF%E9%9B%86%E5%9B%A2%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22)' target=_blank>天士力医药集团股份有限公司</a>  <br />
        	</span>
        	
        <span class="PatentContentBlock">摘要:本发明一种治疗心血管疾病的中药有效组分复方组合物，由丹参提取物、丹皮提取物组成的，其重量百分比为：丹参提取物52％～60％，丹皮提取物40％～48％。本发明提供的组合物加入药用辅料，按照药剂学允许的制备方法可制成各种药用制剂。本发明的<font class='rh'>中药</font>组合物所含化合物数目少，化合物结构明确，且含量高。药理实验表明，本发明的<font class='rh'>中药</font>组合物能显著的抑制乳鼠心肌细胞中乳酸脱氢酶的释放，具有明显的抗心肌缺血作用。<br></span>
        <span class="PatentBottomBlockE">
        
                同族[1]：<a href='/Patent/CN1981818A' target=_blank>CN1981818A
申请日期：2005
分类号：A61K36-71' 
摘要：
本发明一种治疗心血管疾病的中药有效组分复方组合物，由丹参提取物、丹皮提取物组成的，其重量百分比为：丹
参提取物52％～60％，丹皮提取物40％～48％。本发明提供的组合物加入药用辅料，按照药剂学允许的制
备方法可制成各种药用制剂。本发明的中药组合物所含化合物数目少，化合物结构明确，且含量高。药理实验表明
，本发明的中药组合物能显著的抑制乳鼠心肌细胞中乳酸脱氢酶的释放，具有明显的抗心肌缺血作用。
-----------------------------------------------------------------------------------------------------------
专利名称：一种治疗颈椎病的中药组合物 
申请人：桐城市泰安中药材种植专业合作社
申请日期：2016
分类号：A61K36-9066' 
摘要：
本发明公开了一种治疗颈椎病的中药组合物，所述中药组合物是由如下重量份数的原料制成：骨碎补10‑18份
，玄参6‑12份，郁金5‑10份，黄芪8‑15份，半夏5‑12份，天麻5‑15份，灵芝3‑12份，肿
节风7‑14份，透骨草5‑13份，樟树皮6‑11份，甘草6‑10份，苍术8‑16份，川芎10‑16份
，酸枣仁3‑8份，羌活5‑15份，牛膝3‑11份，丹参8‑15份，赤芍5‑12份，桃仁3‑9份，鹿含
草6‑11份，紫金莲7‑14份。该中药组合物对颈椎病的治疗效果较好，同时还具有安全性高、对人体无毒副
作用等优点。
-----------------------------------------------------------------------------------------------------------
专利名称：一种治疗水疱型脚气的中药 
申请人：桐城市泰安中药材种植专业合作社
申请日期：2016
分类号：A61K36-8969' 
摘要：
本发明公开了一种治疗水疱型脚气的中药，所述中药是由如下重量份数的原料制成：鹿衔草3‑10份，黄芪5‑
20份，葛根5‑11份，白矾4‑12份，防风3‑16份，淮山5‑16份，荆芥穗4‑13份，白鲜皮2‑
9份，三七3‑12份，白凤仙花5‑18份，马齿苋3‑10份，车前草4‑14份，枯矾3‑8份，黄精3‑
12份，蒲公英2‑10份，柳树叶3‑10份，栀子花5‑12份。本发明中药专门用于治疗水疱型脚气，其具
有疗程短、效果稳定、不易复发等优点。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药药材三级粉碎装置 
申请人：安国市金华中药饮片有限公司
申请日期：2016
分类号：B02C4-08' 
摘要：
本实用新型提供了一种中药药材三级粉碎装置，包括第一、二级粉碎装置和第三级粉碎装置；所述第一、二级粉碎
装置包括粉碎转轮、粉碎箱、气缸和齿板；所述粉碎箱焊接在旋转粉碎箱左侧上，与旋转粉碎箱连通；所述粉碎转
轮固定设置在转动轴上，设置在粉碎箱内部；所述气缸固定设置在粉碎箱外壁上；所述齿板设置有两块，一块焊接
在粉碎箱内壁上，另一块焊接在固定杆上，设置在粉碎箱内部；所述第三级粉碎装置包括粉碎刀片和旋转粉碎箱；
所述旋转粉碎箱焊接在基座中；所述粉碎刀片焊接在粉碎转轴上；本实用新型装置对中药进行一级一级的粉碎，结
构合理，使用方便，有效提高了中药药材的粉碎效果，提高了企业的生产效率。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药材晾晒装置 
申请人：安徽健诚中药饮片有限公司
申请日期：2018
分类号：G05D3-12' 
摘要：
本实用新型公开了一种中药材晾晒装置，包括基座，所述基座的上端连接有转板，所述转板的上端固定设置有电源
箱，且转板的上端靠近电源箱的一侧位置处设置有支柱，所述电源箱的前表面固定安装有KSD301控制器。本
实用新型通过晾晒槽可以放置中药材，利用调节阀调节晾晒槽的角度，便于药材能够充分接触太阳，同时利用风机
对晾晒槽内的药材进行吹风，使其快速风干，加快了药材的晾晒速度，而且通过H09024光照度传感器感应阳
光，便于电机带动晾晒装置转动，可以使晾晒槽始终面朝太阳，而且通过太阳能电池板可以把光能转化为电能，方
便为晾晒装置提供电源，即为工作人员节约了资源，又提高了中药材的晾晒速度。
-----------------------------------------------------------------------------------------------------------
专利名称：微波干燥技术在中药浸膏领域的应用 
申请人：天津天士力现代中药资源有限公司
申请日期：2009
分类号：A61K36-00' 
摘要：
本发明涉及一种中药浸膏的干燥方法，特别涉及微波干燥技术在中药浸膏领域的应用。所述干燥方法，包括以下步
骤：中药浸膏铺入干燥盘中，进行微波真空干燥：其中铺盘量0.3-6kg/盘，干燥温度60-100℃，回
差温度1℃，真空度-0.08MPa以上，干燥时间10-200分钟。
-----------------------------------------------------------------------------------------------------------
专利名称：微波干燥技术在中药浸膏领域的应用 
申请人：天津天士力现代中药资源有限公司
申请日期：2009
分类号：A61K36-00' 
摘要：
本发明涉及一种中药浸膏的干燥方法,特别涉及微波干燥技术在中药浸膏领域的应用。所述干燥方法,包括以下步
骤:中药浸膏铺入干燥盘中,进行微波真空干燥:其中铺盘量0.3-6kg/盘,干燥温度60-100℃,回
差温度1℃,真空度-0.08MPa以上,干燥时间10-200分钟。?
-----------------------------------------------------------------------------------------------------------
专利名称：北柴胡中药饮片全自动生产线 
申请人：湖北神农本草中药饮片有限公司
申请日期：2017
分类号：A61J3-00' 
摘要：
本发明北柴胡中药饮片全自动生产线属于饮片加工设备领域，利用超声波清洗机清洗、根茎整形机整形、往复切片
机切片、斗式提升机提升上料、热风烘干机烘干、轨道式往复分选筛分选、防潮储存箱储存，将北柴胡的根茎制成
中药饮片生产过程全部实现自动化流水线生产。
-----------------------------------------------------------------------------------------------------------
专利名称：一种治疗心脑血管疾病的中药组合物 
申请人：天津天士力制药股份有限公司</a>  - 申请日：2005-08-24 - 主分类号：<a href='/IPC/Code/A61K36-537' target='_blank'>A61K36/537(2006.01)I</a><br />
        </span>
        
        	<span class="PatentAuthorBlock">
            	当前权利人：<a href='/Home/Result?SearchWord=APC%3A(%22%E5%A4%A9%E5%A3%AB%E5%8A%9B%E5%8C%BB%E8%8D%AF%E9%9B%86%E5%9B%A2%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22)' target=_blank>天士力医药集团股份有限公司</a>  <br />
        	</span>
        	
        <span class="PatentContentBlock">摘要:本发明公开一种治疗心脑血管疾病的中药组合物，它由丹参提取物60.0％～95.0％，三七提取物2.5％～25.0％，天然冰片或降香油2.5％～15.0％组成，其中丹参提取物的丹参素含量为3％～10％，丹参总酚酸含量为50％～75％，丹酚酸B含量为20％～45％；三七提取物的总皂苷含量为70％～98％。该药物具有明显的抗脑缺血、心肌缺血作用，其疗效优于单独使用丹参提取物或三七提取物，为临床提供了一种疗效更好、更加方便的<font class='rh'>中药</font>有效部位组合物及其制剂。<br></span>
        <span class="PatentBottomBlockE">
        
                同族[1]：<a href='/Patent/CN1919239A' target=_blank>CN1919239A
申请日期：2005
分类号：A61K36-537' 
摘要：
本发明公开一种治疗心脑血管疾病的中药组合物，它由丹参提取物60.0％～95.0％，三七提取物2.5％
～25.0％，天然冰片或降香油2.5％～15.0％组成，其中丹参提取物的丹参素含量为3％～10％，丹
参总酚酸含量为50％～75％，丹酚酸B含量为20％～45％；三七提取物的总皂苷含量为70％～98％。
该药物具有明显的抗脑缺血、心肌缺血作用，其疗效优于单独使用丹参提取物或三七提取物，为临床提供了一种疗
效更好、更加方便的中药有效部位组合物及其制剂。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药提取物组合物、其制备方法及其应用 
申请人：中国中医科学院中药研究所
申请日期：2018
分类号：A61K36-66' 
摘要：
本发明公开了一种中药提取物组合物、其制备方法及其应用，所述的中药提取物组合物主要由延胡索提取组和白芷
提取物组成，所述的组合物可应用于制备使Gal、Vip、Clec7a三个基因表达水平下降的药物中，该药
物组合物中合有的有效成分主要为原阿片碱、α‑别隐品碱、延胡索乙素、脱氢紫堇鳞茎碱、四氢小檗碱、紫堇碱
、白当归素、欧前胡素和异欧前胡素，本申请通过合理控制提取工艺使有效成分含量明显增加，通过控制延胡索和
白芷提取物的含量使各有效成分合理配比，提高药物有效成分的保存量，减少药物流失，提高治疗效果。
-----------------------------------------------------------------------------------------------------------
专利名称：一种治疗心脑血管疾病的中药组合物 
申请人：天津天士力制药股份有限公司</a>  - 申请日：2005-08-24 - 主分类号：<a href='/IPC/Code/A61K36-537' target='_blank'>A61K36/537(2006.01)I</a><br />
        </span>
        
        	<span class="PatentAuthorBlock">
            	当前权利人：<a href='/Home/Result?SearchWord=APC%3A(%22%E5%A4%A9%E5%A3%AB%E5%8A%9B%E5%8C%BB%E8%8D%AF%E9%9B%86%E5%9B%A2%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22)' target=_blank>天士力医药集团股份有限公司</a>  <br />
        	</span>
        	
        <span class="PatentContentBlock">摘要:本发明公开一种治疗心脑血管疾病的中药组合物，它由含55％～85％丹参酮的丹参酮提取物5.0％～80.0％、含70％～98％三七总皂苷的三七提取物15.0％～93.0％、天然冰片或降香油2.0％～15.0％组成，具有明显的抗脑缺血、心肌缺血作用，其疗效优于单独使用丹参酮提取物或三七提取物，为临床提供了一种疗效更好、更加方便的<font class='rh'>中药</font>有效部位复方组合物及其制剂。<br></span>
        <span class="PatentBottomBlockE">
        
                同族[1]：<a href='/Patent/CN1919243A' target=_blank>CN1919243A
申请日期：2005
分类号：A61K36-537' 
摘要：
本发明公开一种治疗心脑血管疾病的中药组合物，它由含55％～85％丹参酮的丹参酮提取物5.0％～80.
0％、含70％～98％三七总皂苷的三七提取物15.0％～93.0％、天然冰片或降香油2.0％～15.
0％组成，具有明显的抗脑缺血、心肌缺血作用，其疗效优于单独使用丹参酮提取物或三七提取物，为临床提供了
一种疗效更好、更加方便的中药有效部位复方组合物及其制剂。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药饮片的干燥装置及干燥方法 
申请人：安徽汇仁堂中药饮片有限公司
申请日期：2017
分类号：F26B17-08' 
摘要：
本发明提供一种中药饮片的干燥装置及干燥方法，具体涉及中药饮片生产领域，包括干燥箱，干燥箱的上端和下端
分别设有进料口和出料口，干燥箱的上端还设有热风出口，干燥箱的下端设有热风进口；干燥箱内设有第一输送带
、第二输送带、第三输送带和第四输送带，且第一输送带的一端位于进料口的下方，第二输送带一端的输送面位于
第一输送带另一端的下方；第三输送带一端的输送面位于第二输送带的另一端下方；第四输送带一端的输送面位于
第三输送带的另一端下方；第四输送带另一端位于出料口上方；输送带包括传动辊和皮带，传动辊设于干燥箱的两
端，传动辊与干燥箱内壁转动连接。本发明可有效提高干燥效率和成品质量。
-----------------------------------------------------------------------------------------------------------
专利名称：治疗心脑血管疾病的中药制剂 
申请人：天津天士力制药股份有限公司</a>  - 申请日：2005-08-24 - 主分类号：<a href='/IPC/Code/A61K31-704' target='_blank'>A61K31/704(2006.01)I</a><br />
        </span>
        
        	<span class="PatentAuthorBlock">
            	当前权利人：<a href='/Home/Result?SearchWord=APC%3A(%22%E5%A4%A9%E5%A3%AB%E5%8A%9B%E5%8C%BB%E8%8D%AF%E9%9B%86%E5%9B%A2%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22)' target=_blank>天士力医药集团股份有限公司</a>  <br />
        	</span>
        	
        <span class="PatentContentBlock">摘要:本发明公开一种治疗心脑血管疾病的中药组合物，它由含55％～85％丹参酮的丹参酮提取物2.5％～12.0％，含70％～98％丹参总酚酸的丹参总酚酸提取物57.0％～90.0，含总皂苷70％以上的三七叶甙提取物2.5％～25.0％，天然冰片或降香油2.5％～15.0％组成，具有明显的抗脑缺血、心肌缺血作用，其疗效优于单独使用丹参酮提取物、丹参总酚酸提取物或三七叶甙提取物，为临床提供了一种疗效更好、更加方便的<font class='rh'>中药</font>组合物及其制剂。<br></span>
        <span class="PatentBottomBlockE">
        
                同族[1]：<a href='/Patent/CN1919241A' target=_blank>CN1919241A
申请日期：2005
分类号：A61K31-704' 
摘要：
本发明公开一种治疗心脑血管疾病的中药组合物，它由含55％～85％丹参酮的丹参酮提取物2.5％～12.
0％，含70％～98％丹参总酚酸的丹参总酚酸提取物57.0％～90.0，含总皂苷70％以上的三七叶甙
提取物2.5％～25.0％，天然冰片或降香油2.5％～15.0％组成，具有明显的抗脑缺血、心肌缺血作
用，其疗效优于单独使用丹参酮提取物、丹参总酚酸提取物或三七叶甙提取物，为临床提供了一种疗效更好、更加
方便的中药组合物及其制剂。
-----------------------------------------------------------------------------------------------------------
专利名称：治疗心脑血管疾病的中药组合物 
申请人：天津天士力制药股份有限公司</a>  - 申请日：2005-08-24 - 主分类号：<a href='/IPC/Code/A61K31-704' target='_blank'>A61K31/704(2006.01)I</a><br />
        </span>
        
        	<span class="PatentAuthorBlock">
            	当前权利人：<a href='/Home/Result?SearchWord=APC%3A(%22%E5%A4%A9%E5%A3%AB%E5%8A%9B%E5%8C%BB%E8%8D%AF%E9%9B%86%E5%9B%A2%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22)' target=_blank>天士力医药集团股份有限公司</a>  <br />
        	</span>
        	
        <span class="PatentContentBlock">摘要:本发明公开一种治疗心脑血管疾病的中药组合物，它由含55％～85％丹参酮的丹参酮提取物2.5％～12.0％，含70％～98％丹参总酚酸的丹参总酚酸提取物57.0％～90.0，含70％～98％三七总皂苷的三七提取物2.5％～25.0％，天然冰片或降香油2.5％～15.0％组成，具有明显的抗脑缺血、心肌缺血作用，其疗效优于单独使用丹参酮提取物、丹参总酚酸提取物或三七提取物，为临床提供了一种疗效更好、更加方便的<font class='rh'>中药</font>组合物及其制剂。<br></span>
        <span class="PatentBottomBlockE">
        
                同族[1]：<a href='/Patent/CN1919242A' target=_blank>CN1919242A
申请日期：2005
分类号：A61K31-704' 
摘要：
本发明公开一种治疗心脑血管疾病的中药组合物，它由含55％～85％丹参酮的丹参酮提取物2.5％～12.
0％，含70％～98％丹参总酚酸的丹参总酚酸提取物57.0％～90.0，含70％～98％三七总皂苷的
三七提取物2.5％～25.0％，天然冰片或降香油2.5％～15.0％组成，具有明显的抗脑缺血、心肌缺
血作用，其疗效优于单独使用丹参酮提取物、丹参总酚酸提取物或三七提取物，为临床提供了一种疗效更好、更加
方便的中药组合物及其制剂。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药提取物的中红外光谱多组分定量分析方法 
申请人：天津天士力现代中药资源有限公司
申请日期：2008
分类号：A61K36-71' 
摘要：
本发明公开了一种中药提取物的中红外光谱多组分定量分析方法。该方法通过以下步骤建立分析模型：1)收集3
0批以上的中药提取物进行指标成份含量测定与红外谱图扫描；2)利用spectrum？quant+软件建
立分析模型，并通过参数优化使模型拟合率接近1.0。实际应用本方法进行样品测定时，只需扫描一张中红外光
谱图代入模型即可预测出含量值，操作简单，检测成本较低，检测周期短，数据重现性好；而且不使用有机试剂，
不会产生废液，优于常规的HPLC检测方法；对于含量很低的指标成分(＜2％)，仍能较好地预测其含量。
-----------------------------------------------------------------------------------------------------------
专利名称：用于治疗皮肤病的中药凝胶和中药洗剂的制备方法 
申请人：国药控股深圳中药有限公司
申请日期：2013
分类号：A61K36-756' 
摘要：
本发明分别公开了用于治疗皮肤病的中药凝胶和中药洗剂的制备方法。其中中药凝胶的制备方法包括以下步骤：将
大叶桉叶、蛇床子蒸馏提取挥发油并收集水溶液；将黄柏回流提取，醇提液过滤；将苦参、蒲公英、地肤子、赤芍
加水煎煮后过滤，并与大叶桉叶、蛇床子蒸馏后的水溶液合并，浓缩静置变冷后加入乙醇，冷藏，取上清液与黄柏
的醇提液合并，回收乙醇，过滤浓缩形成药液；将卡波姆溶于纯水中形成卡波姆溶液，冰片用丙二醇溶解；在溶解
冰片的丙二醇中加入挥发油以及月桂氮卓酮，并将其加入药液中；将溶液加入卡波姆溶液中，通过酸碱调节剂调节
pH至5.3。本发明的方法制备的中药凝胶和中药洗剂可以清热解毒、祛湿消肿、杀虫止痒且使用方便、无副作
用。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药提取物的中红外光谱多组分定量分析方法 
申请人：天津天士力现代中药资源有限公司
申请日期：2008
分类号：A61K36-71' 
摘要：
本发明公开了一种中药提取物的中红外光谱多组分定量分析方法。该方法通过以下步骤建立分析模型:1)收集3
0批以上的中药提取物进行指标成份含量测定与红外谱图扫描;2)利用SPECTRUM QUANT+软件建
立分析模型,并通过参数优化使模型拟合率接近1.0。实际应用本方法进行样品测定时,只需扫描一张中红外光
谱图代入模型即可预测出含量值,操作简单,检测成本较低,检测周期短,数据重现性好;而且不使用有机试剂,
不会产生废液,优于常规的HPLC检测方法;对于含量很低的指标成分(<2%),仍能较好地预测其含量。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药饮片制作新工艺 
申请人：安徽汇仁堂中药饮片股份有限公司
申请日期：2013
分类号：A61K36-00' 
摘要：
本发明公开了一种中药饮片制作新工艺，首先将收集到中药材经过分类，主要分为皮类药材、根茎类药材、花类药
材、果料类药材、全草类药材、种子类药材，然后除去杂质和非药用部分，保持药材的纯净，分离不同药用部位；
进行初步处理，利于药材干燥；保持有效成分，保证药效；再通过净制、蒸、煮、烫、浸润、切制、发汗、揉搓、
干燥处理，最后通过挤压设备将其挤压成块，在块状药片上进行打孔，之后通过切片机进行切片包装，药材需制成
粉末状在干燥处理后通过粉碎装置进行粉碎包装即可。本发明克服了现有技术的不足，工艺合理，有效保持其药效
，根据需要支撑片状和粉末煎煮方便。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药饮片称重分装装置 
申请人：亳州三峰中药饮片有限公司
申请日期：2019
分类号：B65B37-18(20060101)' 
摘要：
本实用新型涉及中药饮品称重分装技术领域，且公开了一种中药饮片称重分装装置，包括平台，所述平台的顶部放
置有盛料盒，所述平台的顶部固定安装有支撑板，所述支撑板的侧壁贯穿有支杆，支杆与支撑板之间活动连接，且
支杆的两端分别延伸至支撑板的两侧，所述支杆的左端固定连接有固定块，且固定块的左侧面固定安装有第一铜触
片，所述固定块的右侧面与支撑板的左侧壁之间固定安装有支撑弹簧，所述支撑板的顶部固定安装有横板，所述横
板顶部的中部贯通连接有漏斗。本实用新型解决了现有的人工分装分量出现或多或少的情况，而现有的装置在分装
时操作繁琐，使用不便的问题。
-----------------------------------------------------------------------------------------------------------
专利名称：治疗心脑血管疾病的中药 
申请人：天津天士力制药股份有限公司</a>  - 申请日：2005-08-24 - 主分类号：<a href='/IPC/Code/A61K36-537' target='_blank'>A61K36/537(2006.01)I</a><br />
        </span>
        
        	<span class="PatentAuthorBlock">
            	当前权利人：<a href='/Home/Result?SearchWord=APC%3A(%22%E5%A4%A9%E5%A3%AB%E5%8A%9B%E5%8C%BB%E8%8D%AF%E9%9B%86%E5%9B%A2%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22)' target=_blank>天士力医药集团股份有限公司</a>  <br />
        	</span>
        	
        <span class="PatentContentBlock">摘要:本发明公开一种治疗心脑血管疾病的中药组合物，它由含55％～85％丹参酮的丹参酮提取物2.5％～12.0％，含70％～98％丹参总酚酸的丹参总酚酸提取物57.0％～90.0％，含80％～98％三七三醇皂苷的三七三醇皂苷提取物2.5％～25.0％，天然冰片或降香油2.5％～15.0％组成，具有明显的抗脑缺血、心肌缺血作用，其疗效优于单独使用丹参酮提取物、丹参总酚酸提取物或三七三醇皂苷提取物，为临床提供了一种疗效更好、更加方便的<font class='rh'>中药</font>组合物及其制剂。<br></span>
        <span class="PatentBottomBlockE">
        
                同族[1]：<a href='/Patent/CN1919240A' target=_blank>CN1919240A
申请日期：2005
分类号：A61K36-537' 
摘要：
本发明公开一种治疗心脑血管疾病的中药组合物，它由含55％～85％丹参酮的丹参酮提取物2.5％～12.
0％，含70％～98％丹参总酚酸的丹参总酚酸提取物57.0％～90.0％，含80％～98％三七三醇皂
苷的三七三醇皂苷提取物2.5％～25.0％，天然冰片或降香油2.5％～15.0％组成，具有明显的抗脑
缺血、心肌缺血作用，其疗效优于单独使用丹参酮提取物、丹参总酚酸提取物或三七三醇皂苷提取物，为临床提供
了一种疗效更好、更加方便的中药组合物及其制剂。
-----------------------------------------------------------------------------------------------------------
专利名称：一种治疗心脑血管病的中药 
申请人：天津天士力制药股份有限公司</a>  - 申请日：2005-08-24 - 主分类号：<a href='/IPC/Code/A61K36-537' target='_blank'>A61K36/537(2006.01)I</a><br />
        </span>
        
        	<span class="PatentAuthorBlock">
            	当前权利人：<a href='/Home/Result?SearchWord=APC%3A(%22%E5%A4%A9%E5%A3%AB%E5%8A%9B%E5%8C%BB%E8%8D%AF%E9%9B%86%E5%9B%A2%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22)' target=_blank>天士力医药集团股份有限公司</a>  <br />
        	</span>
        	
        <span class="PatentContentBlock">摘要:本发明公开一种治疗心脑血管疾病的中药组合物，它由含50％～98％丹参素的丹参素提取物2.5％～40.0％，含70％～98％丹参总酚酸的丹参总酚酸提取物2.5％～40.0％，含70％～98％三七总皂苷的三七提取物15.0％～93.0％，天然冰片或降香油2.0％～15.0％组成，具有明显的抗脑缺血、心肌缺血作用，其疗效优于单独使用丹参素提取物、丹参总酚酸提取物或三七提取物，为临床提供了一种疗效更好、更加方便的<font class='rh'>中药</font>组合物及其制剂。<br></span>
        <span class="PatentBottomBlockE">
        
                同族[1]：<a href='/Patent/CN1919247A' target=_blank>CN1919247A
申请日期：2005
分类号：A61K36-537' 
摘要：
本发明公开一种治疗心脑血管疾病的中药组合物，它由含50％～98％丹参素的丹参素提取物2.5％～40.
0％，含70％～98％丹参总酚酸的丹参总酚酸提取物2.5％～40.0％，含70％～98％三七总皂苷的
三七提取物15.0％～93.0％，天然冰片或降香油2.0％～15.0％组成，具有明显的抗脑缺血、心肌
缺血作用，其疗效优于单独使用丹参素提取物、丹参总酚酸提取物或三七提取物，为临床提供了一种疗效更好、更
加方便的中药组合物及其制剂。
-----------------------------------------------------------------------------------------------------------
专利名称：治疗心血管疾病的中药 
申请人：天津天士力制药股份有限公司</a>  - 申请日：2005-08-24 - 主分类号：<a href='/IPC/Code/A61K36-537' target='_blank'>A61K36/537(2006.01)I</a><br />
        </span>
        
        	<span class="PatentAuthorBlock">
            	当前权利人：<a href='/Home/Result?SearchWord=APC%3A(%22%E5%A4%A9%E5%A3%AB%E5%8A%9B%E5%8C%BB%E8%8D%AF%E9%9B%86%E5%9B%A2%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22)' target=_blank>天士力医药集团股份有限公司</a>  <br />
        	</span>
        	
        <span class="PatentContentBlock">摘要:本发明公开一种治疗心血管疾病的中药组合物，它由含55％～85％丹参酮的丹参酮提取物2.5％～12.0％，含70％～98％丹参总酚酸的丹参总酚酸提取物57.0％～90.0，含75％～98％总皂苷的人参皂苷提取物2.5％～25.0％，天然冰片或降香油2.5％～15.0％组成，具有明显的抗脑缺血、心肌缺血作用，其疗效优于单独使用丹参酮提取物、丹参总酚酸提取物或人参皂苷提取物，为临床提供了一种疗效更好、更加方便的<font class='rh'>中药</font>组合物及其制剂。<br></span>
        <span class="PatentBottomBlockE">
        
                同族[1]：<a href='/Patent/CN1919246A' target=_blank>CN1919246A
申请日期：2005
分类号：A61K36-537' 
摘要：
本发明公开一种治疗心血管疾病的中药组合物，它由含55％～85％丹参酮的丹参酮提取物2.5％～12.0
％，含70％～98％丹参总酚酸的丹参总酚酸提取物57.0％～90.0，含75％～98％总皂苷的人参皂
苷提取物2.5％～25.0％，天然冰片或降香油2.5％～15.0％组成，具有明显的抗脑缺血、心肌缺血
作用，其疗效优于单独使用丹参酮提取物、丹参总酚酸提取物或人参皂苷提取物，为临床提供了一种疗效更好、更
加方便的中药组合物及其制剂。
-----------------------------------------------------------------------------------------------------------
专利名称：一种治疗心脑血管病的中药制剂 
申请人：天津天士力制药股份有限公司</a>  - 申请日：2005-08-24 - 主分类号：<a href='/IPC/Code/A61K36-537' target='_blank'>A61K36/537(2006.01)I</a><br />
        </span>
        
        	<span class="PatentAuthorBlock">
            	当前权利人：<a href='/Home/Result?SearchWord=APC%3A(%22%E5%A4%A9%E5%A3%AB%E5%8A%9B%E5%8C%BB%E8%8D%AF%E9%9B%86%E5%9B%A2%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22)' target=_blank>天士力医药集团股份有限公司</a>  <br />
        	</span>
        	
        <span class="PatentContentBlock">摘要:本发明公开一种治疗心脑血管疾病的中药组合物，它由含50％～98％丹参素的丹参素提取物5.0％～80.0％、含70％～98％三七总皂苷的三七提取物15.0％～93.0％、天然冰片或降香油2.0％～15.0％组成，具有明显的抗脑缺血、心肌缺血作用，其疗效优于单独使用丹参素提取物或三七提取物，为临床提供了一种疗效更好、更加方便的<font class='rh'>中药</font>有效部位复方组合物及其制剂。<br></span>
        <span class="PatentBottomBlockE">
        
                同族[1]：<a href='/Patent/CN1919248A' target=_blank>CN1919248A
申请日期：2005
分类号：A61K36-537' 
摘要：
本发明公开一种治疗心脑血管疾病的中药组合物，它由含50％～98％丹参素的丹参素提取物5.0％～80.
0％、含70％～98％三七总皂苷的三七提取物15.0％～93.0％、天然冰片或降香油2.0％～15.
0％组成，具有明显的抗脑缺血、心肌缺血作用，其疗效优于单独使用丹参素提取物或三七提取物，为临床提供了
一种疗效更好、更加方便的中药有效部位复方组合物及其制剂。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药饮片加工用自动清洗烘干设备 
申请人：亳州市华鑫中药饮片科技有限公司
申请日期：2019
分类号：F26B15-18(20060101)' 
摘要：
本实用新型涉及中药材加工设备技术领域，具体涉及一种中药饮片加工用自动清洗烘干设备，包括装置外壳和装置
外壳内部垂直设置的隔板，装置外壳为中部向上凸起的内部中空结构，所述装置外壳的侧壁上部贯通插设有传输网
带，且传输网带的内部通过多个传输辊传动连接，所述伺服电机固定安装在装置外壳的后壁上，所述隔板的两侧分
别设有喷洗组件和烘干装置。本实用新型克服了现有技术的不足，设计合理，结构紧凑，有效的解决了现有的清洗
烘干操作频繁，且在清洗和烘干的转移过程中，由于人力参与过多，容易造成药材的损伤和污染，同时劳动强度大
，工作效率低的问题。
-----------------------------------------------------------------------------------------------------------
专利名称：一种治疗心血管疾病的中药 
申请人：天津天士力制药股份有限公司</a>  - 申请日：2005-08-24 - 主分类号：<a href='/IPC/Code/A61K31-704' target='_blank'>A61K31/704(2006.01)I</a><br />
        </span>
        
        	<span class="PatentAuthorBlock">
            	当前权利人：<a href='/Home/Result?SearchWord=APC%3A(%22%E5%A4%A9%E5%A3%AB%E5%8A%9B%E5%8C%BB%E8%8D%AF%E9%9B%86%E5%9B%A2%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22)' target=_blank>天士力医药集团股份有限公司</a>  <br />
        	</span>
        	
        <span class="PatentContentBlock">摘要:本发明公开一种治疗心血管疾病的中药组合物，它由丹参提取物60.0％～95.0％，人参皂苷提取物2.5％～25.0％，天然冰片或降香油2.5％～15.0％组成，其中丹参提取物的丹参素含量为3％～10％，丹参总酚酸含量为50％～75％，丹酚酸B含量为20％～45％；人参皂苷提取物的总皂苷含量为75％～98％。该药物具有明显的抗心肌缺血作用，其疗效优于单独使用丹参提取物或人参皂苷提取物，为临床提供了一种疗效更好、更加方便的<font class='rh'>中药</font>组合物及其制剂。<br></span>
        <span class="PatentBottomBlockE">
        
                同族[1]：<a href='/Patent/CN1919244A' target=_blank>CN1919244A
申请日期：2005
分类号：A61K31-704' 
摘要：
本发明公开一种治疗心血管疾病的中药组合物，它由丹参提取物60.0％～95.0％，人参皂苷提取物2.5
％～25.0％，天然冰片或降香油2.5％～15.0％组成，其中丹参提取物的丹参素含量为3％～10％，
丹参总酚酸含量为50％～75％，丹酚酸B含量为20％～45％；人参皂苷提取物的总皂苷含量为75％～9
8％。该药物具有明显的抗心肌缺血作用，其疗效优于单独使用丹参提取物或人参皂苷提取物，为临床提供了一种
疗效更好、更加方便的中药组合物及其制剂。
-----------------------------------------------------------------------------------------------------------
专利名称：一种治疗心脑血管疾病的中药 
申请人：天津天士力制药股份有限公司</a>  - 申请日：2005-08-24 - 主分类号：<a href='/IPC/Code/A61K36-537' target='_blank'>A61K36/537(2006.01)I</a><br />
        </span>
        
        	<span class="PatentAuthorBlock">
            	当前权利人：<a href='/Home/Result?SearchWord=APC%3A(%22%E5%A4%A9%E5%A3%AB%E5%8A%9B%E5%8C%BB%E8%8D%AF%E9%9B%86%E5%9B%A2%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22)' target=_blank>天士力医药集团股份有限公司</a>  <br />
        	</span>
        	
        <span class="PatentContentBlock">摘要:本发明公开一种治疗心脑血管疾病的中药组合物，它由丹参提取物60.0％～95.0％，三七三醇皂苷提取物2.5％～25.0％，天然冰片或降香油2.5％～15.0％组成，其中丹参提取物的丹参素含量为3％～10％，丹参总酚酸含量为50％～75％，丹酚酸B含量为20％～45％；三七三醇皂苷提取物的总皂苷含量为80％～98％。该药物具有明显的抗脑缺血、心肌缺血作用，其疗效优于单独使用丹参提取物或三七三醇皂苷提取物，为临床提供了一种疗效更好、更加方便的<font class='rh'>中药</font>有效部位组合物及其制剂。<br></span>
        <span class="PatentBottomBlockE">
        
                同族[1]：<a href='/Patent/CN1919249A' target=_blank>CN1919249A
申请日期：2005
分类号：A61K36-537' 
摘要：
本发明公开一种治疗心脑血管疾病的中药组合物，它由丹参提取物60.0％～95.0％，三七三醇皂苷提取物
2.5％～25.0％，天然冰片或降香油2.5％～15.0％组成，其中丹参提取物的丹参素含量为3％～1
0％，丹参总酚酸含量为50％～75％，丹酚酸B含量为20％～45％；三七三醇皂苷提取物的总皂苷含量为
80％～98％。该药物具有明显的抗脑缺血、心肌缺血作用，其疗效优于单独使用丹参提取物或三七三醇皂苷提
取物，为临床提供了一种疗效更好、更加方便的中药有效部位组合物及其制剂。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药材加工挑选装置 
申请人：甘肃九州天润中药产业有限公司
申请日期：2017
分类号：B07C7-04' 
摘要：
本实用新型公开了一种中药材加工挑选装置，包括工作台面、粉尘收集室、台面支架和抽风系统，台面支架顶部安
装设有粉尘收集室，粉尘收集室具有开口朝上的粉尘收集腔体，粉尘收集室顶部设有封闭粉尘收集腔体开口的工作
台面，工作台面上设有若干个与粉尘收集腔体相连通的排尘孔；粉尘收集室左右两端端部分别连通设有第一收集端
收缩腔和第二收集端收缩腔，第一收集端收缩腔连通设有抽风管道B，第二收集端收缩腔连通设有抽风管道A，抽
风管道B、抽风管道A分别与抽风系统相连通。本实用新型实现了挑选、除尘一体化作业，其除尘效果良好，为中
药材拣选除杂提供了一种更为便捷高效的设备。
-----------------------------------------------------------------------------------------------------------
专利名称：一种治疗心血管疾病的中药组合物 
申请人：天津天士力制药股份有限公司</a>  - 申请日：2005-08-24 - 主分类号：<a href='/IPC/Code/A61K36-537' target='_blank'>A61K36/537(2006.01)I</a><br />
        </span>
        
        	<span class="PatentAuthorBlock">
            	当前权利人：<a href='/Home/Result?SearchWord=APC%3A(%22%E5%A4%A9%E5%A3%AB%E5%8A%9B%E5%8C%BB%E8%8D%AF%E9%9B%86%E5%9B%A2%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22)' target=_blank>天士力医药集团股份有限公司</a>  <br />
        	</span>
        	
        <span class="PatentContentBlock">摘要:本发明公开一种治疗心血管疾病的中药组合物，它由丹参提取物60.0％～95.0％，西洋参皂苷提取物2.5％～25.0％，天然冰片或降香油2.5％～15.0％组成，其中丹参提取物的丹参素含量为3％～10％，丹参总酚酸含量为50％～75％，丹酚酸B含量为20％～45％；西洋参皂苷提取物的总皂苷含量为70％～98％。该药物具有明显的抗心肌缺血作用，其疗效优于单独使用丹参提取物或西洋参皂苷提取物，为临床提供了一种疗效更好、更加方便的<font class='rh'>中药</font>组合物及其制剂。<br></span>
        <span class="PatentBottomBlockE">
        
                同族[1]：<a href='/Patent/CN1919245A' target=_blank>CN1919245A
申请日期：2005
分类号：A61K36-537' 
摘要：
本发明公开一种治疗心血管疾病的中药组合物，它由丹参提取物60.0％～95.0％，西洋参皂苷提取物2.
5％～25.0％，天然冰片或降香油2.5％～15.0％组成，其中丹参提取物的丹参素含量为3％～10％
，丹参总酚酸含量为50％～75％，丹酚酸B含量为20％～45％；西洋参皂苷提取物的总皂苷含量为70％
～98％。该药物具有明显的抗心肌缺血作用，其疗效优于单独使用丹参提取物或西洋参皂苷提取物，为临床提供
了一种疗效更好、更加方便的中药组合物及其制剂。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药饮片生产用循环水清洗装置 
申请人：亳州三峰中药饮片有限公司
申请日期：2019
分类号：B08B3-04(20060101)' 
摘要：
本实用新型涉及中草药加工技术领域，且公开了一种中药饮片生产用循环水清洗装置，包括底座，所述底座的顶部
固定连接有清洗箱、接料筐、过滤箱和水箱，所述清洗箱的顶部开设有开口，所述清洗箱的顶部对称固定连接有两
个液压缸，两个所述液压缸的顶部均固定连接有齿条，所述清洗箱的顶部对称固定连接有两个固定座，所述固定座
的前后侧面均固定连接有弹簧，所述弹簧的另一端均与清洗箱顶部之间通过固定块固定连接，两个所述固定座侧面
之间转动套接有转杆，所述转杆的两端分别贯穿与其相邻的固定座侧面并固定套接有齿轮。本实用新型解决了现有
的中药饮片生产用循环水清洗装置大多清洗效果不好，有的在清洗过程中会对中草药表面造成损坏而影响其药性的
问题。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药材处理用清洗装置 
申请人：亳州市华鑫中药饮片科技有限公司
申请日期：2019
分类号：B08B3-02(20060101)' 
摘要：
本实用新型涉及中药材加工设备技术领域，具体涉及一种中药材处理用清洗装置，包括开设有进料口的清洗箱，所
述清洗箱的内底壁通过支架固定安装有浸洗箱，所述浸洗箱的内腔中设有搅拌叶轮，且搅拌叶轮的下端安装在伺服
电机的输出端上，所述伺服电机固定安装在清洗箱的内底壁上。本实用新型克服了现有技术的不足，设计合理，结
构紧凑，有效的解决了传统的清洗方式需要投入大量的人力，给清洗工作带来了一定的麻烦，并且有些药材在清洗
过程中由于人工的多次参与会给药材造成损伤和污染的问题。
-----------------------------------------------------------------------------------------------------------
专利名称：中药罐组式动态逆流提取的方法 
申请人：华东中药工程集团有限公司
申请日期：2003
分类号：A61J3-00' 
摘要：
中药罐组式动态逆流提取的方法,属中草药药液提取工艺技术领域。其所要解决的技术问题是:提供一种省工省力
、节能降耗、提取周期短、收率高、质量便于控制和掌握的中药罐组式动态逆流提取的方法。其技术要点是:中药
材的药液提取以数罐为一组,组内各罐药材依次循环提取数次;每次循环提取前,先对最后一次提取的罐内药材投
入溶媒,其提取液作为其后罐药材的溶媒,其后各罐药材依次循环提取一次;最后一次提取的罐药材在排出药渣后
,再投入干药材,作为下一轮罐组依次循环提取的最末罐;每罐药材每次的提取液在提取过程中均经过多次动态循
环逆流提取后获得。与传统的提取工艺相比,其工艺方法具有科学性、先进性,具有显著的经济效益和技术效果。

-----------------------------------------------------------------------------------------------------------
专利名称：治疗心血管疾病的中药组合物 
申请人：天津天士力制药股份有限公司</a>  - 申请日：2005-08-24 - 主分类号：<a href='/IPC/Code/A61K36-537' target='_blank'>A61K36/537(2006.01)I</a><br />
        </span>
        
        	<span class="PatentAuthorBlock">
            	当前权利人：<a href='/Home/Result?SearchWord=APC%3A(%22%E5%A4%A9%E5%A3%AB%E5%8A%9B%E5%8C%BB%E8%8D%AF%E9%9B%86%E5%9B%A2%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22)' target=_blank>天士力医药集团股份有限公司</a>  <br />
        	</span>
        	
        <span class="PatentContentBlock">摘要:本发明公开一种治疗心血管疾病的中药组合物，它由含55％～85％丹参酮的丹参酮提取物2.5％～12.0％，含70％～98％丹参总酚酸的丹参总酚酸提取物57.0％～90.0，含70％～98％总皂苷的西洋参皂苷提取物2.5％～25.0％，天然冰片或降香油2.5％～15.0％组成，具有明显的抗脑缺血、心肌缺血作用，其疗效优于单独使用丹参酮提取物、丹参总酚酸提取物或西洋参皂苷提取物，为临床提供了一种疗效更好、更加方便的<font class='rh'>中药</font>组合物及其制剂。<br></span>
        <span class="PatentBottomBlockE">
        
                同族[1]：<a href='/Patent/CN1919251A' target=_blank>CN1919251A
申请日期：2005
分类号：A61K36-537' 
摘要：
本发明公开一种治疗心血管疾病的中药组合物，它由含55％～85％丹参酮的丹参酮提取物2.5％～12.0
％，含70％～98％丹参总酚酸的丹参总酚酸提取物57.0％～90.0，含70％～98％总皂苷的西洋参
皂苷提取物2.5％～25.0％，天然冰片或降香油2.5％～15.0％组成，具有明显的抗脑缺血、心肌缺
血作用，其疗效优于单独使用丹参酮提取物、丹参总酚酸提取物或西洋参皂苷提取物，为临床提供了一种疗效更好
、更加方便的中药组合物及其制剂。
-----------------------------------------------------------------------------------------------------------
专利名称：一种传送带式中药筛料装置 
申请人：上海药房股份有限公司亳州徐重道中药饮片厂
申请日期：2012
分类号：B07B1-28' 
摘要：
本实用新型公开了一种传送带式中药筛料装置，包括有皮带传送机构和筛网机构，筛网机构通过支架固定安装在皮
带传送机构的传送面上方，筛网机构上安装有振动电机，筛网机构的筛面略宽于皮带传送机构的传送面，筛网机构
两侧均设有倾斜的下料斗且两下料斗的尾端汇至一处形成出料口，出料口下方设有接料容器。本实用新型结构简单
，使用方便，采用皮带传送机构配合筛网机构的设计，对药材原材料的筛分方便快捷，中药筛料效果好，且能够对
大量药材原材料进行快速连续的筛分，有效地提高了中药筛料效果和生产效率。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药加工敞开式热风箱 
申请人：亳州市詹政中药饮片有限公司
申请日期：2018
分类号：F26B21-00' 
摘要：
本实用新型公开了一种中药加工敞开式热风箱，包括顶部敞开的箱体，所述箱体底部四周固定安装在机架上，所述
箱体左侧壁开设有出料口，箱体右侧壁对应开设有进料口，所述箱体内部设置有两端分别贯穿出料口和进料口的烘
干输送带组件，所述出料口下方的机架上固定有托架，托架上放置有与出料口对应并用于收集中药的收集箱；所述
箱体内部位于烘干输送带组件下方设置有均流网架，所述均流网架四周与箱体内壁固定连接，均流网架上端面通过
支架分布安装有多个电加热管，所述箱体底部连接有进风斗，所述进风斗底部通过连接管与干燥过滤装置的出口端
连接，本实用新型烘干操作方便，烘干效率高，送入箱体内部的气流洁净，输送带上的药片烘干均匀。
-----------------------------------------------------------------------------------------------------------
专利名称：一种治疗阳痿的中药及其制作方法 
申请人：华东中药工程集团有限公司
申请日期：2003
分类号：A61K35-78' 
摘要：
一种治疗阳痿的中药及其制作方法,属中成药及其制备技术领域。其所要解决的技术问题是:提供一种具有补益肝
肾、通络强筋,既能养血填精,又可调和阴阳,疗效确切的治疗阳痿的中药及其制作方法。其中药的特征在于其药
物组分及其重量百分比:淫羊藿10-25、当归10-25、蜈蚣1-10、甘草10-25、蛇床子10-2
5、人参1-10、白芍10-25,蜈蚣经碾成细粉,用乙醇拌湿,密闭24小时,取出干燥,过筛;当归、甘
草、人参、白芍切片,蛇床子碾碎,淫羊藿以鲜叶为主,用水浸渍,提取后,经浓缩、喷雾干燥成粉;将蜈蚣粉和
植物药材粉混合即得。对肾阳虚弱型阳痿患者具有明显的治疗效果,且临床疗效确切,安全、无毒副作用。
-----------------------------------------------------------------------------------------------------------
专利名称：中药罐组式动态逆流提取的方法 
申请人：华东中药工程集团有限公司
申请日期：2003
分类号：A61J3-00(2006.01)' 
摘要：
中药罐组式动态逆流提取的方法，属中草药药液提取工艺技术领域。其所要解决的技术问题是：提供一种省工省力
、节能降耗、提取周期短、收率高、质量便于控制和掌握的中药罐组式动态逆流提取的方法。其技术要点是：中药
材的药液提取以数罐为一组，组内各罐药材依次循环提取数次；每次循环提取前，先对最后一次提取的罐内药材投
入溶媒，其提取液作为其后罐药材的溶媒，其后各罐药材依次循环提取一次；最后一次提取的罐药材在排出药渣后
。再投入干药材，作为下一轮罐组依次循环提取的最末罐；每罐药材每次的提取液在提取过程中均经过多次动态循
环逆流提取后获得。与传统的提取工艺相比，其工艺方法具有科学性、先进性，具有显著的经济效益和技术效果。

-----------------------------------------------------------------------------------------------------------
专利名称：一种节能型中药饮片的干燥装置 
申请人：亳州三峰中药饮片有限公司
申请日期：2019
分类号：F26B20-00(20060101)' 
摘要：
本实用新型公开了一种节能型中药饮片的干燥装置，包括第一干燥箱和第二干燥箱，第一干燥箱的底部设有两个相
对称的第一支柱，第二干燥箱的底部设有第二支柱，第一干燥箱的右侧内壁固定安装有料箱，料箱的右侧上下两端
分别设有进料口和出料口，且第一干燥箱的左侧固定安装有两个相对称的机架，两个机架之间固定安装有电机，电
机的输出端固定安装有转轴，转轴远离电机的一端固定安装有转杆，转杆的远离转轴的一端贯穿第一干燥箱的左侧
并延伸至第一干燥箱的内部，转杆的右端固定设有安装板，安装板的顶部和底部均安装有加热块。该节能型中药饮
片的干燥装置，利用加热块的旋转达到对于药材的无损且均匀的加热，同时对热量进行二次利用，绿色环保。
-----------------------------------------------------------------------------------------------------------
专利名称：一种治疗心脑血管疾病的中药制剂 
申请人：天津天士力制药股份有限公司</a>  - 申请日：2005-08-24 - 主分类号：<a href='/IPC/Code/A61K36-537' target='_blank'>A61K36/537(2006.01)I</a><br />
        </span>
        
        	<span class="PatentAuthorBlock">
            	当前权利人：<a href='/Home/Result?SearchWord=APC%3A(%22%E5%A4%A9%E5%A3%AB%E5%8A%9B%E5%8C%BB%E8%8D%AF%E9%9B%86%E5%9B%A2%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22)' target=_blank>天士力医药集团股份有限公司</a>  <br />
        	</span>
        	
        <span class="PatentContentBlock">摘要:本发明公开一种治疗心脑血管疾病的中药组合物，它由丹参提取物60.0％～95.0％，三七叶苷提取物2.5％～25.0％，天然冰片或降香油2.5％～15.0％组成，其中丹参提取物的丹参素含量为3％～10％，丹参总酚酸含量为50％～75％，丹酚酸B含量为20％～45％；三七叶苷提取物的总皂苷含量为70％～98％。该药物具有明显的抗脑缺血、心肌缺血作用，其疗效优于单独使用丹参提取物或三七叶苷提取物，为临床提供了一种疗效更好、更加方便的<font class='rh'>中药</font>有效部位组合物及其制剂。<br></span>
        <span class="PatentBottomBlockE">
        
                同族[1]：<a href='/Patent/CN1919250A' target=_blank>CN1919250A
申请日期：2005
分类号：A61K36-537' 
摘要：
本发明公开一种治疗心脑血管疾病的中药组合物，它由丹参提取物60.0％～95.0％，三七叶苷提取物2.
5％～25.0％，天然冰片或降香油2.5％～15.0％组成，其中丹参提取物的丹参素含量为3％～10％
，丹参总酚酸含量为50％～75％，丹酚酸B含量为20％～45％；三七叶苷提取物的总皂苷含量为70％～
98％。该药物具有明显的抗脑缺血、心肌缺血作用，其疗效优于单独使用丹参提取物或三七叶苷提取物，为临床
提供了一种疗效更好、更加方便的中药有效部位组合物及其制剂。
-----------------------------------------------------------------------------------------------------------
专利名称：一种可自动清洗的中药块状根研磨装置 
申请人：安徽健诚中药饮片有限公司
申请日期：2019
分类号：B02C19-00(20060101)' 
摘要：
本发明公开了一种可自动清洗的中药块状根研磨装置，包括主机体，所述主机体的顶面上开设有研磨腔，所述研磨
腔的底壁上开设有第一滑腔，所述第一滑腔内设有左右对称的两组半圆形块，两组所述半圆形块相互靠近的一侧面
上均固设有齿，所述第一滑腔的后壁上开设有第二滑腔，所述第二滑腔内滑动设有左右对称的两组滑块，所述滑块
的前侧面与所述半圆形块固定，所述第二滑腔的左侧内壁力固嵌有小电机，本发明的研磨装置自动化程度高，通过
捣药杵与半圆形块的合作，将药块进行细化，然后通过捣药杵的底面与弧形板抵接，使药块进行研磨，节省了时间
。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药房热风涌动式中药粉末烘干装置 
申请人：安徽普仁中药饮片有限公司
申请日期：2016
分类号：F26B17-12' 
摘要：
本发明公开了一种中药房热风涌动式中药粉末烘干装置，包括收料箱和烘干筒，所述收料箱下端面设有收料斗，收
料斗下端设有取料口，取料口处设有出料挡板，收料箱左上端设有连通口和位于连通口处的烘干筒，烘干筒为圆柱
形筒体，烘干筒顶部设有下料管和位于下料管外侧的调节阀，下料管上端设有储料箱，出料箱左侧设有振动电机，
烘干筒外侧设有若干个正向吹风盘和逆向吹风盘，正向吹风盘和逆向吹风盘采用等间距间隔分布，正向吹风盘和逆
向吹风盘内侧都设有五根阵列分布的吹风管，吹风管出气端伸入烘干筒内部，本发明结构简单、合理，消除了现有
装置中存在的技术弊端，实用性强。
-----------------------------------------------------------------------------------------------------------
专利名称：一种治疗阳痿的中药及其制作方法 
申请人：华东中药工程集团有限公司
申请日期：2003
分类号：A61K35-78' 
摘要：
一种治疗阳痿的中药及其制作方法，属中成药及其制备技术领域。其所要解决的技术问题是：提供一种具有补益肝
肾、通络强筋，既能养血填精，又可调和阴阳，疗效确切的治疗阳痿的中药及其制作方法。其中药的特征在于它是
由下述重量配比的原料制成的：淫羊藿10-25、当归10-25、蜈蚣1-10、甘草10-25、蛇床子1
0-25、人参1-10和白芍10-25。将蜈蚣碾成细粉，用乙醇拌湿，密闭24小时，取出干燥，过筛；当
归、甘草、人参、白芍切片，蛇床子碾碎，淫羊藿用鲜叶淫羊藿，用60℃水浸渍，提取药液，经浓缩、喷雾干燥
成粉；将蜈蚣粉和植物药材粉混合即得。对肾阳虚弱型阳痿患者具有明显的治疗效果，且临床疗效确切，安全、无
毒副作用。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药材或中药饮片制作新工艺及打孔机 
申请人：四川国强中药饮片有限公司
申请日期：2011
分类号：B26F1-02' 
摘要：
本发明公开了一种易于煎煮的中药材或中药饮片制作工艺及打孔机，属于中药现代化中药材及中药饮片加工领域，
包括以下工艺步骤：按配方配好的中药材；压制成块状；孔或打孔标记；卸料；包装。本发明保护的中药材或中药
饮片制作工艺及打孔机加工的中药材或中药饮片易于煎煮，且产品一致性高，可以依据孔的形状和数量直观地识别
重量，且能节省成本。
-----------------------------------------------------------------------------------------------------------
专利名称：一种重叠压制中药饮片或中药材的方法 
申请人：四川省中药饮片有限责任公司
申请日期：2012
分类号：A61K36-00' 
摘要：
本发明提供了一种重叠压制中药饮片或中药材的方法。本发明还提供了一种中药材与中药饮片的压制模具。本发明
重叠压制中药饮片或中药材的方法，使得每一块从下端出料的压制成型的中药饮片或中药材都受到相同的压制次数
，避免了上下压制品之间压力不均而造成的成品质量差异，显著提高了压制成型品的形态稳定性，更有利于中药饮
片或中药材的贮存、运输和使用；同时，还有效节省了压制时间，降低了成本。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药材或中药饮片制作新工艺及打孔机 
申请人：四川国强中药饮片有限公司
申请日期：2011
分类号：B26F1-02' 
摘要：
本发明公开了一种易于煎煮的中药材或中药饮片制作工艺及打孔机，属于中药现代化中药材及中药饮片加工领域，
包括以下工艺步骤：按配方配好的中药材；压制成块状；孔或打孔标记；卸料；包装。本发明保护的中药材或中药
饮片制作工艺及打孔机加工的中药材或中药饮片易于煎煮，且产品一致性高，可以依据孔的形状和数量直观地识别
重量，且能节省成本。
-----------------------------------------------------------------------------------------------------------
专利名称：一种多层滚筒式中药筛料装置 
申请人：上海药房股份有限公司亳州徐重道中药饮片厂
申请日期：2012
分类号：B07B1-22' 
摘要：
本实用新型公开了一种多层滚筒式中药筛料装置，包括有箱体，箱体内转动安装有两端敞口的筒体，筒体内设有多
层筒形筛网组，多层筒形筛网组由直径依次递增、网孔孔径依次递减的数个筒形筛网依次套接组成，每两层筒形筛
网之间以及最外层筛网与筒体之间均形成有环状通道，最内层筛网和数个环状通道内均设有螺旋形导板，筒体两端
分别设有进料槽和多个出料槽。本实用新型采用转动的多层筒形筛网设计，能够很好对药材原材料进行筛分，同时
滤出的渣滓和多种尺寸的药材原材料不会在筒形滤网内积聚，具有较好的自动化生产能力，有效地提高了中药筛料
效果和生产效率。
-----------------------------------------------------------------------------------------------------------
专利名称：一种传送带式高效中药筛料装置 
申请人：上海药房股份有限公司亳州徐重道中药饮片厂
申请日期：2012
分类号：B07B1-28' 
摘要：
本实用新型公开了一种传送带式高效中药筛料装置，包括有皮带传送机构和筛网机构，筛网机构通过支架固定安装
在皮带传送机构的传送面上方，筛网机构上安装有振动电机，筛网机构的筛面略宽于皮带传送机构的传送面，筛网
机构两侧均设有倾斜的下料斗且两下料斗的尾端汇至一处形成出料口，出料口下方设有接料容器，支架上设有伸向
筛网机构前方且位于传送面上方的两平行支臂，两平行支臂之间转动安装有转轴，转轴上设有数个耙钉。本实用新
型结构简单，对药材原材料的筛分方便快捷，能够对大量药材原材料进行快速连续的筛分，能够对积聚在筛面处的
药材原材料进行梳理，方便了药材原材料的筛分，有效地提高了中药筛料效果和生产效率。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药提取剩余物肥料及其制备方法 
申请人：天津天士力现代中药资源有限公司
申请日期：2010
分类号：C05F5-00' 
摘要：
本发明涉及一种肥料,是以养血清脑颗粒制备过程中的中药材提取后得到的药渣为原料制备而成。所述肥料是中药
材提取后得到的药渣经过碱处理法,微生物发酵处理法,膨化处理法或烘干处理法的处理,得到处理过的药渣,再
进一步通过堆肥、腐熟发酵得到。
-----------------------------------------------------------------------------------------------------------
专利名称：一种党参中药饮片筛分分选设备及中药饮片筛分分选方法 
申请人：宁夏明德中药饮片有限公司
申请日期：2018
分类号：B07B13-04(20060101)' 
摘要：
本发明涉及一种党参中药饮片筛分分选设备及中药饮片筛分分选方法，包括底板和分选装置，所述的底板上端安装
有分选装置。本发明可以解决现有党参饮片进行分选时，通常为人工分选，人工分选效率低、精度差，不能够准确
的对党参饮片的直径进行测量，导致不同规格的党参饮片混入同一规格内，影响后续加工使用，劳动强度大、工作
效率低等难题，可以实现党参饮片的自动化分选的功能，减少人工劳动强度，避免人工的方式对党参饮片进行分选
，准确性高，可以准确的调节到党参饮片所需要的直径，自动化程度高，具有劳动强度低、工作效率高、筛分效果
好等优点。
-----------------------------------------------------------------------------------------------------------
专利名称：一种重叠压制中药饮片或中药材的方法 
申请人：四川省中药饮片有限责任公司
申请日期：2012
分类号：A61K36-00' 
摘要：
本发明提供了一种重叠压制中药饮片或中药材的方法。本发明还提供了一种中药材与中药饮片的压制模具。本发明
重叠压制中药饮片或中药材的方法，使得每一块从下端出料的压制成型的中药饮片或中药材都受到相同的压制次数
，避免了上下压制品之间压力不均而造成的成品质量差异，显著提高了压制成型品的形态稳定性，更有利于中药饮
片或中药材的贮存、运输和使用；同时，还有效节省了压制时间，降低了成本。
-----------------------------------------------------------------------------------------------------------
专利名称：为压制后的中药材或中药饮片打孔的模具及打孔机 
申请人：四川国强中药饮片有限公司
申请日期：2011
分类号：B26F1-02' 
摘要：
本实用新型公开了一种为压制后的中药材或中药饮片打孔的模具及打孔机，属于中药机械领域，所述模具包括上模
具和与该上模具相对应的下模具，该下模具上设置有固定压制后的中药饮片的装置，所述上模具下端面面积小于压
制后的中药饮片面积。本实用新型保护的模具可以将压制后的中药材或中药饮片打孔，打孔后的中药饮片具有方便
煎煮的优点。
-----------------------------------------------------------------------------------------------------------
专利名称：一种绿色无药残肉鸡养殖中使用的中药制剂、制备方法及使用中药制剂养殖肉鸡的方法 
申请人：潍坊市富言畜禽病诊疗中心</a>  - 申请日：2014-05-24 - 主分类号：<a href='/IPC/Code/A61K36-752' target='_blank'>A61K36/752(2006.01)I</a><br />
        </span>
        
        	<span class="PatentAuthorBlock">
            	当前权利人：<a href='/Home/Result?SearchWord=APC%3A(%22%E6%BD%8D%E5%9D%8A%E5%AF%8C%E8%A8%80%E4%B8%AD%E8%8D%AF%E7%A0%94%E5%8F%91%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22)' target=_blank>潍坊富言中药研发有限公司
申请日期：2014
分类号：A61K36-752' 
摘要：
本发明公开了一种绿色无药残肉鸡养殖中使用的中药制剂、制备方法及使用中药制剂养殖肉鸡的方法，所述中药制
剂包括：(1)用于肉鸡幼禽阶段的增效免疫中药制剂，含有以下原料组分：黄芪95～105份、党参95～1
05份、当归55～65份、柴胡35～45份、贯众35～45份和防风35～45份。(2)用于肉鸡新城疫
防疫的增效免疫中药制剂，含有以下原料组分：黄芪95～105份、白术95～105份、连翘75～85份、
菟丝子75～85份、杜仲75～85份和甘草35～45份。(3)用于肉鸡呼吸道疾病防疫的增效免疫中药制
剂，含有以下原料组分：石膏95～105份、桑叶25～35份、麦冬25～35份和甘草10～20份。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药材高效研磨装置及其中药加工系统 
申请人：周铁锋</a>  - 申请日：2018-06-28 - 主分类号：<a href='/IPC/Code/B02C18-14' target='_blank'>B02C18/14(2006.01)I</a><br />
        </span>
        
        	<span class="PatentAuthorBlock">
            	当前权利人：<a href='/Home/Result?SearchWord=APC%3A(%22%E5%AE%89%E5%BE%BD%E7%9B%9B%E6%B5%B7%E5%A0%82%E4%B8%AD%E8%8D%AF%E9%A5%AE%E7%89%87%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22)' target=_blank>安徽盛海堂中药饮片有限公司
申请日期：2018
分类号：B02C18-14' 
摘要：
本发明公开了一种中药材高效研磨装置及其中药加工系统，包括壳体，所述壳体顶部中间位置设置有进料斗，所述
壳体底部中间位置设置有出料斗，所述壳体内设置有具有粉碎和研磨功能的研磨机构，本发明提供一种中药材高效
研磨装置，结构设置巧妙且布置合理，工作时，中药材通过进料斗进入壳体内研磨座的研磨槽内，研磨辊受驱动转
动，研磨辊的切面上的粉碎刀片对研磨槽内中药材进行高效剪切粉碎，同时研磨辊的圆弧面与研磨座的研磨槽挤压
配合对中药材进行研磨，两种粉碎方式复合后对中药材进行高效粉碎研磨，研磨座在弹性伸缩支架的弹性回复力作
用下始终抵接研磨辊，进一步提高粉碎效率和研磨效率。
-----------------------------------------------------------------------------------------------------------
专利名称：一种异形压制中药饮片或中药材 
申请人：四川省中药饮片有限责任公司
申请日期：2012
分类号：A61K9-00' 
摘要：
本实用新型的异形压制中药饮片或中药材，其特征在于，中间部分为一圆柱体，直径3-10cm，上下两端为圆
弧形状部分，弧度为1/12π～1/3π；或中间部分为一圆柱体，直径为3～10cm，上下两端为截头圆锥
体，上下截头圆锥体的顶部外缘距离中间部分圆柱体的外缘的垂直距离分别为5～20mm，上下截头圆锥体的斜
边与底面夹角α和β分别为120～175度。根据本实用新型的压制中药饮片或中药材，减小了压制中药饮片或
中药材的边缘高度，从而降低和压制模具间的摩擦，可减小脱模所用推力，降低生产能耗。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药材或中药饮片二氧化硫残留量限量的检测方法 
申请人：成都中医药大学</a>  - 申请日：2012-07-10 - 主分类号：<a href='/IPC/Code/G01N31-22' target='_blank'>G01N31/22(2006.01)I</a><br />
        </span>
        
        	<span class="PatentAuthorBlock">
            	当前权利人：<a href='/Home/Result?SearchWord=APC%3A(%22%E5%B9%BF%E8%A5%BF%E4%BC%97%E6%A3%AE%E4%B8%AD%E8%8D%AF%E5%88%B6%E8%8D%AF%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22)' target=_blank>广西众森中药制药有限公司
申请日期：2012
分类号：G01N31-22' 
摘要：
本发明公开了一种中药材或中药饮片二氧化硫残留量限量的检测方法，它是采用醋酸铅试纸进行检测的。本发明方
法对中药材或中药饮片中的二氧化硫残留量限量进行检测时，整个使用过程中，仅需加入待测中药材及中药饮片、
反应试剂以及安装试纸，不需要进行滴定、仪器判断等步骤，操作简便，且反应时间短，能够快速、准确的测定二
氧化硫残留限量，所得检测结果与药典方法吻合，同时，本发明采用的设备价廉易得，价格远低于药典方法，所用
反应试剂较少，操作更为简便，适合于各类人群对二氧化硫残留限量的测定，非常有利于该项技术的大力推广。
-----------------------------------------------------------------------------------------------------------
专利名称：一种绿色无药残肉鸡养殖中使用的中药制剂、制备方法及使用中药制剂养殖肉鸡的方法 
申请人：潍坊市富言畜禽病诊疗中心</a>  - 申请日：2014-05-24 - 主分类号：<a href='/IPC/Code/A61K36-752' target='_blank'>A61K36/752(2006.01)I</a><br />
        </span>
        
        	<span class="PatentAuthorBlock">
            	当前权利人：<a href='/Home/Result?SearchWord=APC%3A(%22%E6%BD%8D%E5%9D%8A%E5%AF%8C%E8%A8%80%E4%B8%AD%E8%8D%AF%E7%A0%94%E5%8F%91%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22)' target=_blank>潍坊富言中药研发有限公司
申请日期：2014
分类号：A61K36-752' 
摘要：
本发明公开了一种绿色无药残肉鸡养殖中使用的中药制剂、制备方法及使用中药制剂养殖肉鸡的方法，所述中药制
剂包括：(1)用于肉鸡幼禽阶段的增效免疫中药制剂，含有以下原料组分：黄芪95～105份、党参95～1
05份、当归55～65份、柴胡35～45份、贯众35～45份和防风35～45份。(2)用于肉鸡新城疫
防疫的增效免疫中药制剂，含有以下原料组分：黄芪95～105份、白术95～105份、连翘75～85份、
菟丝子75～85份、杜仲75～85份和甘草35～45份。(3)用于肉鸡呼吸道疾病防疫的增效免疫中药制
剂，含有以下原料组分：石膏95～105份、桑叶25～35份、麦冬25～35份和甘草10～20份。
-----------------------------------------------------------------------------------------------------------
专利名称：一种利用中药渣有机肥栽培中药材的方法及其应用 
申请人：中国中医科学院中药研究所
申请日期：2015
分类号：C05F15-00' 
摘要：
本发明涉及到“利用中药渣有机肥栽培中药材的方法及其应用”，该方法采用地衣芽孢杆菌DSKC-1将中药渣
发酵成有机肥的方法，并将该有机肥应用到中药材栽培中。按照本发明的公开方法进行甘草、丹参、紫草等中药材
以及黄瓜等蔬菜的栽培试验，结果表明利用中药渣有机肥进行栽培，能够提高上述中药材、蔬菜作物栽培的产量。
本发明地衣芽孢杆菌KCDS-1将中药渣发酵成有机肥，并应用到栽培生产中，不仅能够提高产量，同时改善土
壤环境(如养分、微生态平衡、土壤结构等)，是一种新型绿色环保的有机栽培方法。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药浸膏的制备方法、中药浸膏及颗粒制剂 
申请人：保定冀中药业有限公司
申请日期：2018
分类号：A61K36-00' 
摘要：
本发明涉及一种中药浸膏的制备方法、中药浸膏及颗粒制剂，所述中药浸膏的制备方法包括以下步骤：步骤1、将
中药提取液于70℃‑80℃减压浓缩至相对密度为1.25‑1.33g/cm3，得浸膏初品；步骤2、步骤
1制得的浸膏初品于70℃‑80℃进行循环胶磨，边胶磨边加入防凝防结块助剂，至浸膏初品中防凝防结块助剂
的质量含量约0.5%时，防凝防结块助剂添加完毕，继续胶磨15～20min后，收膏，即得中药浸膏。本发
明解决了中药浸膏的分层、成块和凝固问题，并提高了其溶化性，从而使得制得的颗粒成品色泽均一，有效成分含
量均匀，提高了成品合格率。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药材或中药饮片二氧化硫残留量限量的检测方法 
申请人：成都中医药大学</a>  - 申请日：2012-07-10 - 主分类号：<a href='/IPC/Code/G01N31-22' target='_blank'>G01N31/22(2006.01)I</a><br />
        </span>
        
        	<span class="PatentAuthorBlock">
            	当前权利人：<a href='/Home/Result?SearchWord=APC%3A(%22%E5%B9%BF%E8%A5%BF%E4%BC%97%E6%A3%AE%E4%B8%AD%E8%8D%AF%E5%88%B6%E8%8D%AF%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22)' target=_blank>广西众森中药制药有限公司
申请日期：2012
分类号：G01N31-22' 
摘要：
本发明公开了一种中药材或中药饮片二氧化硫残留量限量的检测方法，它是采用醋酸铅试纸进行检测的。本发明方
法对中药材或中药饮片中的二氧化硫残留量限量进行检测时，整个使用过程中，仅需加入待测中药材及中药饮片、
反应试剂以及安装试纸，不需要进行滴定、仪器判断等步骤，操作简便，且反应时间短，能够快速、准确的测定二
氧化硫残留限量，所得检测结果与药典方法吻合，同时，本发明采用的设备价廉易得，价格远低于药典方法，所用
反应试剂较少，操作更为简便，适合于各类人群对二氧化硫残留限量的测定，非常有利于该项技术的大力推广。
-----------------------------------------------------------------------------------------------------------
专利名称：一种滚筒式中药筛料装置 
申请人：上海药房股份有限公司亳州徐重道中药饮片厂
申请日期：2012
分类号：B07B1-22' 
摘要：
本实用新型公开了一种滚筒式中药筛料装置，包括有箱体，箱体内转动安装有两端敞口的筒形筛网，箱体两侧分别
设有与筒形筛网两端开口连通的进料槽和第一出料槽，箱体内在筒形筛网下方设有第二出料槽，筒形筛网内设有螺
旋形导板，箱体内还设有电机，筒形筛网上绕外壁设有外齿圈，电机的输出轴通过齿轮与筒形筛网上的外齿圈啮合
。本实用新型采用转动的筒形筛网，并在筒形筛网内设置螺旋形导板的设计，能够很好对药材原材料进行筛分，同
时筒形筛网内滤出的渣滓或较大尺寸的药材原材料会由螺旋形导板运送至出料口，不会在筒形滤网内积聚，不需人
工清理，具有较好的自动化生产能力，有效地提高了中药筛料效果和生产效率。
-----------------------------------------------------------------------------------------------------------
专利名称：一种喂养奶牛的中药饲料 
申请人：天津天士力现代中药资源有限公司
申请日期：2010
分类号：A23K1-14' 
摘要：
本发明属于家畜饲料领域,涉及一种牛的饲料,含有以中药丹参提取后的药渣和/或三七提取后的药渣为原料制备
而成的药渣饲料,玉米,羊草,青贮和商品浓缩料,其中药渣饲料是丹参提取后的药渣和三七提取后的药渣经过加
工处理得到,丹参提取后药渣单独或/和三七提取后的药渣混合后一同进行加工处理,或者丹参提取后的药渣和三
七提取后的药渣先分别加工处理后,再混合,两种药渣以任何重量比例混合,加工处理方法选自碱处理法,微生物
发酵处理法,膨化处理法或烘干处理法。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药饮片生产用中药除杂装置 
申请人：安徽七方中药饮片有限公司
申请日期：2019
分类号：B08B1-04(20060101)' 
摘要：
本发明涉及中药材加工技术领域，且公开了一种中药饮片生产用中药除杂装置，包括箱体，所述箱体上设置有箱门
，所述箱体的顶部连通有进料管，进料管的右侧壁设置有定量下料机构，且进料管与定量下料机构贴合的侧壁上开
设有开槽，箱体的内侧壁之间固定安装有固定板，固定板上设置有清除机构，固定板的顶部固定安装有竖板，竖板
的侧壁开设有滑槽，箱体的顶部固定安装有第一电机，第一电机的输出轴固定安装有螺纹杆，且螺纹杆的另一端贯
穿箱体的顶部并与固定板的顶部转动连接。本发明解决了现有的中药饮片加工中药除杂设备除杂不彻底，工作效率
低，对工作人员健康造成威胁的问题。
-----------------------------------------------------------------------------------------------------------
专利名称：一种配备摊铺装置的中药烘干装置 
申请人：亳州市华鑫中药饮片科技有限公司
申请日期：2019
分类号：F26B9-10(20060101)' 
摘要：
本实用新型公开了一种配备摊铺装置的中药烘干装置，包括烘干箱，烘干箱上设有蒸汽出口，烘干箱内设有烘干架
，烘干架的底部设有加热装置，烘干架上设有多个烘干槽，多个烘干槽上均设有摊铺装置，烘干槽的底部设有震动
器，烘干槽的底部设有接收盒，烘干槽的两侧通过减震装置连接烘干架，摊铺装置包括电机，电机设置在烘干架上
，电机的输出端设有滚轴丝杆，滚轴丝杆上活动设有活动块，活动块的底部设有气缸，气缸的端部设有伸缩杆，伸
缩杆的端部设有摊铺板，摊铺板包括摊铺层和梳理层，摊铺层连接伸缩杆，摊铺层的底部设有均匀排列的梳理层，
本实用新型通过摊铺装置的设置，可以快速对烘干槽内的中药进行摊平，方便烘干。
-----------------------------------------------------------------------------------------------------------
专利名称：一种喂养肉牛的中药饲料及制法 
申请人：天津天士力现代中药资源有限公司
申请日期：2010
分类号：A23K1-18' 
摘要：
本发明属于家畜饲料领域,涉及一种牛饲料,含有以中药丹参提取后的药渣和/或三七提取后的药渣为原料制备而
成的药渣饲料,玉米,豆腐渣,青贮和浓缩料,其中药渣饲料是丹参提取后的药渣和三七提取后的药渣经过加工处
理得到,丹参提取后药渣和三七提取后的药渣混合后一同进行加工处理,或者丹参提取后的药渣和三七提取后的药
渣先分别加工处理后,再混合,加工处理方法选自碱处理法,微生物发酵处理法,膨化处理法或烘干处理法。
-----------------------------------------------------------------------------------------------------------
专利名称：攻克了苦味中药解决生猪都肯采食，净化变异病毒病缔造安全猪肉的苦味纯中药组合物 
申请人：河南弘威动物药业有限公司</a>  - 申请日：2018-05-30 - 主分类号：<a href='/IPC/Code/A61K36-9064' target='_blank'>A61K36/9064(2006.01)I</a><br />
        </span>
        
        	<span class="PatentAuthorBlock">
            	当前权利人：<a href='/Home/Result?SearchWord=APC%3A(%22%E6%B2%B3%E5%8D%97%E7%9C%81%E5%85%BD%E7%94%A8%E7%BA%AF%E4%B8%AD%E8%8D%AF%E7%A0%94%E7%A9%B6%E9%99%A2%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%22)' target=_blank>河南省兽用纯中药研究院有限公司
申请日期：2018
分类号：A61K36-9064' 
摘要：
本发明公开了一种攻克了苦味中药解决生猪都肯采食，净化变异病毒病缔造安全猪肉的苦味纯中药组合物。由以下
原生中药材原料组成：穿心莲、连翘、胡黄连、青箱子、青蒿、银柴胡、山豆根、贯众、女贞子、射干、杷叶、地
丁、岗梅、夏枯穗、白头翁、板蓝根、川黄柏、大青叶、马蹄黄、黄芩、知母、野公英、小红栀子、山楂、砂仁、
苍术、黄芪、甘草。本发明将这28味中药材经过不同的炒炙方法制成细粉剂，攻克了生猪由于嗅觉非常灵敏对苦
味纯中药不吃的历史性难题，更重要的是可完全代替新型抗生素和其它抗生素及保健药物等，净化解决生猪场变异
病毒病有效效果达到98％以上，为社会和人类提供了无药物残留、安全放心的猪肉，具有广阔的开发市场及应用
前景。
-----------------------------------------------------------------------------------------------------------
专利名称：一种便于进出料的中药材与中药饮片压制机 
申请人：亳州市济生堂中药饮片有限公司
申请日期：2019
分类号：B30B1-38(20060101)' 
摘要：
本实用新型涉及中药饮片压制设备技术领域，且公开了一种便于进出料的中药材与中药饮片压制机，包括底座，底
座顶部设置有余料收集装置，所述底座顶面开设有两个相对称的第一凹槽，第一凹槽内底壁固定安装有第一气缸，
第一气缸输出端固定安装有安装板，两个安装板相靠近的侧面之间固定安装有圆筒，圆筒左右侧壁均固定安装有进
料管，底座顶部固定安装有两个相对称的固定板，两个固定板的顶部之间固定安装有顶盖，顶盖底面固定安装有第
二气缸，第二气缸输出端固定安装有连接板，连接板底面固定安装有圆形压筒。本实用新型可以从圆筒两侧进行下
料，在完成压制工作后，可直接将压制完成的中药材与中药饮片取出，从整体上提高设备的压制效率。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药材及中药饮片拣选台 
申请人：四川新荷花中药饮片股份有限公司
申请日期：2010
分类号：B07B1-00' 
摘要：
一种中药材及中药饮片拣选台,包括台脚,台面,台面上分布有小孔,台面下对应小孔处有抽屉。用本实用新型拣
选中药材及中药饮,中药材及中药饮中的粉屑及碎片从台面上的小孔中漏到台面下的抽屉,实现分离并收集在一起
,有利于改善工作环境。还可很方便地用来对颗粒状、片状等中药材及中药饮片按大小进行分级,结构简单、紧凑
,使用方便。
-----------------------------------------------------------------------------------------------------------
专利名称：一种主要应用于植物类中药材的中药饮片米酒机 
申请人：四川康泉堂中药饮片有限公司
申请日期：2018
分类号：C12G3-055(2019.01)I' 
摘要：
本实用新型公开了一种主要应用于植物类中药材的中药饮片米酒机，包括箱体、箱盖和加热腔，所述箱体右侧底部
安装有开关面板，所述开关面板底部安装有通电导线，所述通电导线与开关面板电性连接，所述箱体内开设有加热
腔，所述加热腔内壁顶部左右两侧均安装有挂板，所述挂板上安装有滤网，所述箱体顶部安装有箱盖，所述箱盖顶
端中部安装有搅拌电机，所述搅拌电机底部安装有传动轴。本实用新型通过箱盖顶端中部的搅拌电机和搅拌杆左右
两侧的搅拌叶片，可以对中药饮片进行搅拌，使得中药饮片加热均匀，避免了中药饮片出现沉底现象，有利于提高
中药饮片使用效果，较为实用，适合广泛推广与使用。
-----------------------------------------------------------------------------------------------------------
专利名称：一种小包装中药材与中药饮片压碎装置 
申请人：四川省中药饮片有限责任公司
申请日期：2011
分类号：A61J3-02' 
摘要：
一种小包装中药材与中药饮片压碎装置,支座固定在底座上,压杆通过销轴连接在支座上,压块安装在压杆上,压
杆尾部有手柄。本实用新型结构简单,操作方便,制造成本底,在对小包装中药材与中药饮片破碎时不破坏外包装
,能较好地保持和释放药性,保持小包装中药材与中药饮片的优点。
-----------------------------------------------------------------------------------------------------------
专利名称：中药煎药方法及中药煎药装置及其集成系统 
申请人：湖北省李时珍医院制剂集团中药产业有限公司
申请日期：2019
分类号：A61J3-00' 
摘要：
本发明公开了一种中药煎药方法。它包括如下步骤，步骤一：加压润药，将装有药方的煎药袋放入煎药罐中；向煎
药罐中加入适量的纯化水；启动压缩空气机构，通过压缩空气管向煎药罐中输入压缩空气进行加压润药；加热煎药
，向煎药罐中输入压缩空气，启动连接煎药罐的热交换器和蒸汽管道，通过通入绊管结构的过热纯化水加热煎药罐
进行煎药；加压挤出药液；开启连通管上的开关阀，煎药罐内设有滤网；煎药罐中的压缩空气通过滤网挤出煎药后
的药液；浓缩药液，收集药液。本发明具有工作效率较高，减少药液残留量，提高药材利用率的优点。本发明还公
开了所述的中药煎药方法采用的中药煎药装置。本发明还公开了中药煎药集成系统。
-----------------------------------------------------------------------------------------------------------
专利名称：用于中药材的粉碎搅拌装置 
申请人：包头中药有限责任公司
申请日期：2019
分类号：B02C21-00(20060101)' 
摘要：
本实用新型公开一种用于中药材的粉碎搅拌装置，包括第一粉碎箱和第二粉碎箱，所述第一粉碎箱连通于所述第二
粉碎箱，所述第一粉碎箱包括转动电机、转动轴、搅碎刀组和搅碎料出口，所述转动电机固定设置在所述第一粉碎
箱的外壁上，所述转动轴能够转动的设置在所述第一粉碎箱的内壁上，所述转动电机能够驱动所述转动轴转动，所
述搅碎刀组能够拆卸的固定设置在所述转动轴上，所述搅碎料出口设置在所述第一粉碎箱的底部，所述粉碎搅拌装
置能够同时进行搅拌和切碎的工作，提高了生产效率。
-----------------------------------------------------------------------------------------------------------
专利名称：中药材与中药饮片压制模具 
申请人：四川省中药饮片有限责任公司
申请日期：2010
分类号：B30B15-02' 
摘要：
一种中药材与中药饮片压制模具,包括上模和下模,下模体中有排列整齐,形状、大小相同的柱形料腔,上模有与
下模体中的料腔数量相同、排列一致、形状和大小相适配的柱体,柱体固定在上模板上,下模的下方有脱模装置。
本实用新型能同时压制若干块中药材与中药饮片,相对单块压制可提高生产效率几十倍,大大降低生产成本。结构
紧凑,使用方便。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药材及中药饮片烘干盘 
申请人：四川新荷花中药饮片股份有限公司
申请日期：2010
分类号：F26B25-18' 
摘要：
一种中药材及中药饮片烘干盘,包括边框和底网,横截面呈梯形,大端在上,小端在下,底网固定在小端边框上。
本实用新型码放在架子上,热空气容易在烘干盘间形成紊流,容易进入烘干盘中,利于热空气与中药材及中药饮片
进行热交换,干燥效果好,而且空烘干盘可方便地重叠在一起,占用空间小。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药饮片炒药机 
申请人：亳州三峰中药饮片有限公司
申请日期：2019
分类号：A61J3-00(20060101)' 
摘要：
本实用新型涉及医疗药物生产设备技术领域，且公开了一种中药饮片炒药机，包括工作台，工作台顶部固定安装有
两个相对称的安装柱，滑套左侧面固定安装有连接板，连接板左侧面固定安装有炒药筒，炒药筒内顶壁设置有进料
漏斗，炒药筒顶面通过支架固定安装有电机，电机输出端固定安装有转轴，炒药筒内壁之间固定安装有安装板，安
装板上表面与下表面之间开设有均匀分布的通风孔，转轴外表面通过轴承活动连接有均匀分布的安装杆，安装杆外
表面活动连接有均匀分布的搅拌杆。本实用新型可以对炒药筒内的药材起到搅拌的作用，安装杆转动带动药材在小
范围内翻转，药材受到的冲击较小，在保证干燥效果的同时，减轻药材的受损程度。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药材与中药饮片的压制模具 
申请人：四川省中药饮片有限责任公司
申请日期：2012
分类号：B30B15-02' 
摘要：
本实用新型公开了一种中药材与中药饮片的压制模具，上模和下模之间设有成形盘；成形盘中有柱形的料腔；上模
设有上冲，上冲与料腔形状相适配；上模和下模均可升降；下模下方还设有可水平方向转动的脱模杆。本实用新型
的压制模具，更适用于重叠压制多块中药材或中药饮片，所得压制成型品形态稳定性更好；同时，该模具可实行压
制过程全程自动化，减少人工操作，减轻工人劳动强度，提高生产效率。
-----------------------------------------------------------------------------------------------------------
专利名称：一种续断中药饮片干燥设备及中药饮片生产系统 
申请人：云南新世纪中药饮片有限公司
申请日期：2018
分类号：F26B11-00(20060101)' 
摘要：
本实用新型公开了一种续断中药饮片干燥设备及中药饮片生产系统，干燥设备包括电机箱，电机箱的内部设有激振
组件，烘干箱，烘干箱的内部设有固定杆，固定杆的内部设有振动杆，激振组件与振动杆传动连接，固定杆侧壁固
定有若干个烘干架，烘干架的内部设有滤网，烘干箱的内部还设有温度传感器，烘干箱的左侧开有排湿管，热风机
室，热风机室的内部设有热风机，热风机的外端连接有第一热风管，第一热风管靠近热风机的一端设置在热风机室
的内部，远离热风机的一端延伸到烘干箱的内部，且延伸到烘干箱的第一热风管向烘干架的底部延伸有第二热风管
及控制箱。生产系统含该干燥设备，对于续断中药饮片的干燥效果好，能够减少热量的损失。
-----------------------------------------------------------------------------------------------------------
专利名称：中药片剂摆动数片机 
申请人：保定中药制药股份有限公司
申请日期：2020
分类号：B65B57-20(20060101)' 
摘要：
本发明涉及药品生产的技术领域，特别是涉及一种中药片剂摆动数片机，其使每瓶药片的灌装数量更加精准，提高
实用性；药片仓、四组连接杆、四组支撑腿、第一电机、第一转轴、主动带轮、第二转轴、从动带轮、传动带、轴
套、基座、灌装仓、连接管和药瓶转动装置，药片仓的内部设置有腔室，药片仓的顶端设置有贯通药片仓腔室的开
口，药片仓的外壁上设置有支撑环，四组连接杆对称固定安装在支撑环上，四组支撑腿的顶端分别与四组连接杆的
底端固定连接，四组支撑腿的底部之间横向设置有加强筋，四组支撑腿的中部横向设置有第一安装板，第一电机固
定安装在第一安装板的底端，第一转轴可转动竖直安装在第一安装板的顶端。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药蒸制装置 
申请人：禹州市厚生堂中药有限公司
申请日期：2017
分类号：A61J3-00' 
摘要：
本实用新型涉及一种中药蒸制装置，包括外箱体，设置在外箱体上的柜门，设置在外箱体底部的支撑腿，所述的外
箱体的内部设置有内箱体，外箱体与内箱体之间为封闭的夹层，外箱体为双层结构，外箱体的空腔内设置有保温棉
，内箱体内设置有物料存储装置，外箱体的上部设置有热量供应装置，夹层进气管道和内箱体进气管道，外箱体的
下部部设置有排水装置，柜门上设置有密封装置。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药材振动筛选机 
申请人：安徽汇仁堂中药饮片有限公司
申请日期：2019
分类号：B07B1-28(20060101)' 
摘要：
本实用新型提供一种中药材振动筛选机，包括箱体，箱体内部设有倾斜设置的第一筛网、第二筛网和导料板，第一
筛网与第二筛网的倾斜方向相反，导料板与第二筛网倾斜方向一致，第一筛网倾斜向上的一端与箱体侧壁之间形成
第一豁口，第一筛网倾斜向下的一端通过第一连接板与箱体侧壁相连，第二筛网倾斜向上的一端与箱体侧壁之间形
成第二豁口，第二筛网倾斜向下的一端通过第二连接板与箱体侧壁相连；箱体顶部设有进料管，进料管顶部连接有
进料斗，箱体底部设有支撑腿，支撑腿之间设有安装板，安装板上设有振动电机，振动电机的上端与箱体的底部相
连。本实用新型筛选效果好，能进行两次筛选，得到不同尺寸的药材，省时省力，且该装置还具有除尘功能。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药研磨装置 
申请人：安徽聚草中药饮片有限公司
申请日期：2019
分类号：B02C18-02(20060101)' 
摘要：
本实用新型公开了一种中药研磨装置，包括研磨端以及焊接于研磨端顶端的切碎端，所述切碎端的一侧焊接有固定
板，且固定板的顶部一侧外壁通过螺栓固定有竖直设置的推杆电机，所述推杆电机延伸杆的端部焊接有加长杆，且
加长杆的端部焊接有连接端，所述连接端的底部焊接有圆锥端，所述切碎端的底端通过螺栓固定有刀盘，且圆锥端
的底端焊接有与刀盘刀口相交错的挤压块，所述切碎端的底端焊接有水平设置的圆杆。本实用新型通过设置的转动
研磨盘一、固定研磨盘一、转动研磨盘二和固定研磨盘二，能够对药材进行多次研磨处理，有提高研磨效果的好处
，通过空腔的设置，有利于减少旋转电机的负荷，保证研磨的进行。
-----------------------------------------------------------------------------------------------------------
专利名称：一种新型中药有效成分提取装置 
申请人：安国市金华中药饮片有限公司
申请日期：2017
分类号：B01D11-02' 
摘要：
本实用新型公开了一种新型中药有效成分提取装置，包括提取罐和顶盖，提取罐顶端设有可拆卸的顶盖，顶盖外顶
端中心固定设有搅拌电机，搅拌电机下端输出轴传动连接竖直支撑杆，支撑杆穿入顶盖伸入提取罐中，支撑杆下端
固定连接柱型的笼体，提取罐外底部中心固定设有伸缩气缸，伸缩气缸的伸缩杆向上伸入提取罐，伸缩杆顶端旋转
连接有水平设置的针扎板，针扎板顶端竖直设有多个尖针，笼体下端边缘中心对称设有两个竖直的导柱，针扎板边
缘设有与导柱对应的导孔，提取罐侧壁上设有循环管，循环管上设有循环泵。本实用新型结构简单，使用方便，方
便药材的管理收集，有效成分溶出速度快，工作效率显著提高，经济效益好。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药水飞方法 
申请人：北京同仁堂(安国)中药饮片有限责任公司
申请日期：2019
分类号：A61J3-02(20060101)' 
摘要：
本发明涉及一种中药水飞方法，其包括如下步骤：（1）称量、破碎、净制、粉碎；（2）打浆；（3）水飞；（
4）压滤和脱水；（5）真空干燥；（6）出料研散；（7）包装。本发明省时、省力、省人工且生产效率高，适
合大规模生产，其产品质量优于2015年版药典的合格标准。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药饮片加工用选药装置 
申请人：亳州中强中药饮片有限公司
申请日期：2019
分类号：B07B1-22(20060101)' 
摘要：
本实用新型公开了一种中药饮片加工用选药装置，包括支撑架,所述支撑架表面的上端固定安装有分选箱，所述分
选箱的内部分别活动安装有第一分筛版辊、第二分筛版辊、第三分筛版辊和第四分筛版辊，所述第一分筛版辊、所
述第二分筛版辊、所述第三分筛版辊和所述第四分筛版辊的两端均固定安装有旋转轴，所述旋转轴的一端位于所述
分选箱表面的两侧呈对称分布，所述第一分筛版辊的一端通过传动链轮和传动链条与所述第二分筛版辊的一端传动
连接，所述第二分筛版辊的一端通过传动链轮和传动链条与所述第三分筛版辊的一端传动连接。本实用新型通过设
置一系列的结构使得本装置具有分筛效果好的特点。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药可调式切片设备 
申请人：安徽聚草中药饮片有限公司
申请日期：2019
分类号：B26D1-08(20060101)' 
摘要：
本实用新型公开了一种中药可调式切片设备，包括基座，所述基座顶部外壁的一侧通过螺钉固定有安装台，且安装
台顶部外壁的一侧通过螺钉固定有切片机构，所述安装台顶部外壁的另一侧通过螺钉固定有送料机构，所述基座顶
部外壁的另一侧通过螺钉固定有输送机构，且基座位于输送机构两边的顶部外壁通过螺钉固定有同一个烘干机构，
所述基座的一侧外壁通过螺钉固定有收料槽，且收料槽位于输送机构的下方，所述切片机构包括L形支撑柱，且L
形支撑柱的底部外壁通过螺钉固定有活塞筒。本实用新型起到良好的切片效果，提高了药材的切片效率，起到良好
的烘干效果，可以有效防止切片后药材粘接在一起，有效提高了药材的生产质量。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药饮片粉碎装置 
申请人：亳州三峰中药饮片有限公司
申请日期：2019
分类号：B02C13-20(20060101)' 
摘要：
本实用新型涉及医疗用品生产设备技术领域，且公开了一种中药饮片粉碎装置，包括主箱体，主箱体正面设置有箱
门，主箱体顶部通过固定块固定安装有风机，风机输出端穿过主箱体内顶壁并延伸至主箱体的内部，主箱体内顶壁
设置有进料漏斗，主箱体左右侧面分别通过固定块固定安装有第一电机与第二电机，第一电机输出端固定安装有转
轴，第二电机输出端固定安装有转杆，主箱体左右侧面均通过固定块固定安装有料箱，主箱体内底壁固定安装有安
装箱，安装箱左右内壁之间固定安装有滤网，安装箱左侧壁固定连通有固定管。本实用新型可以在完成药物粉碎后
，将设备内残留的药物粉末吹送至安装箱内，避免残留的药物粉末在设备内变质，排除安全隐患。
-----------------------------------------------------------------------------------------------------------
专利名称：一种中药蒸制装置 
申请人：禹州市厚生堂中药有限公司
申请日期：2017
分类号：A61J3-00' 
摘要：
本发明涉及一种中药蒸制装置，包括外箱体，设置在外箱体上的柜门，设置在外箱体底部的支撑腿，所述的外箱体
的内部设置有内箱体，外箱体与内箱体之间为封闭的夹层，外箱体为双层结构，外箱体的空腔内设置有保温棉，内
箱体内设置有物料存储装置，外箱体的上部设置有热量供应装置，夹层进气管道和内箱体进气管道，外箱体的下部
部设置有排水装置，柜门上设置有密封装置。
-----------------------------------------------------------------------------------------------------------
专利名称：一种喂养奶牛的中药饲料 
申请人：天津天士力现代中药资源有限公司
申请日期：2010
分类号：A23K1-14' 
摘要：
本发明属于家畜饲料领域，涉及一种牛的饲料，含有以中药丹参提取后的药渣和/或三七提取后的药渣为原料制备
而成的药渣饲料，玉米，羊草，青贮和商品浓缩料，其中药渣饲料是丹参提取后的药渣和三七提取后的药渣经过加
工处理得到，丹参提取后药渣单独或/和三七提取后的药渣混合后一同进行加工处理，或者丹参提取后的药渣和三
七提取后的药渣先分别加工处理后，再混合，两种药渣以任何重量比例混合，加工处理方法选自碱处理法，微生物
发酵处理法，膨化处理法或烘干处理法。
-----------------------------------------------------------------------------------------------------------
